	Taxa	Common_name	Latitude	Longitude	Ctnt	elevation	GrowthHabit
AB_001	AABB	Rivet_wheat	40	41.5	WA	1777	Winter
AB_002	AABB	Rivet_wheat	47.42	19.33	EU	129	Spring
AB_003	AABB	Rivet_wheat	9.03	38.7	AF	2404	Spring
AB_004	AABB	Rivet_wheat	47.42	19.33	EU	129	Winter
AB_005	AABB	Rivet_wheat	41.17	20.83	EU	737	Winter
AB_006	AABB	Rivet_wheat	41.55	21.98	EU	139	Winter
AB_007	AABB	Rivet_wheat	41.22	31.96	WA	104	Spring
AB_008	AABB	Rivet_wheat	41.72	44.82	WA	548	Spring
AB_009	AABB	Rivet_wheat	38	45	WA	1473	Winter
AB_010	AABB	Rivet_wheat	38.18	36.5	WA	2035	Facultative(Intermediate)
AB_011	AABB	Rivet_wheat	38	37	WA	1321	Winter
AB_012	AABB	Rivet_wheat	29.5	34	AF	728	Spring
AB_013	AABB	Polish_wheat	8.97	37.65	AF	2538	Spring
AB_014	AABB	Polish_wheat	40.62	-8.42	EU	79	Spring
AB_015	AABB	Polish_wheat	47.42	19.33	EU	129	Spring
AB_016	AABB	Polish_wheat	8.53	37.98	AF	2020	Spring
AB_017	AABB	Polish_wheat	8.97	37.65	AF	2538	Spring
AB_018	AABB	Polish_wheat	24.58	73.68	SA	596	Spring
AB_019	AABB	Polish_wheat	8.97	37.65	AF	2538	Spring
AB_020	AABB	Polish_wheat	47.42	19.33	EU	129	Winter
AB_021	AABB	Polish_wheat	39.91	28.16	WA	64	Spring
AB_022	AABB	Polish_wheat	40.62	-8.42	EU	79	Spring
AB_023	AABB	Wild_emmer_S	34.37	46.1	WA	1587	Winter
AB_024	AABB	Wild_emmer_S	32.99	35.69	WA	287	Winter
AB_025	AABB	Wild_emmer_S	32.6	35	WA	65	Facultative(Intermediate)
AB_026	AABB	Wild_emmer_S	31.95	35.33	WA	626	Winter
AB_027	AABB	Wild_emmer_S	32.87	36.03	WA	551	Winter
AB_028	AABB	Wild_emmer_S	32.97	35.53	WA	598	Winter
AB_029	AABB	Wild_emmer_S	32.99	35.69	WA	287	Winter
AB_030	AABB	Wild_emmer_S	33.52	35.87	WA	1143	Winter
AB_031	AABB	Wild_emmer_S	32.9	35.38	WA	173	Facultative(Intermediate)
AB_032	AABB	Wild_emmer_N	37.88	39.87	WA	971	Winter
AB_033	AABB	Wild_emmer_S	33.52	35.87	WA	1143	Winter
AB_034	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_035	AABB	Wild_emmer_S	32.97	35.53	WA	598	Winter
AB_036	AABB	Wild_emmer_S	32.65	36.79	WA	1517	Winter
AB_037	AABB	Wild_emmer_N	37.87	39.88	WA	970	Winter
AB_038	AABB	Wild_emmer_S	32.6	35	WA	65	Spring
AB_039	AABB	Wild_emmer_S	31.8	35.03	WA	498	Winter
AB_040	AABB	Wild_emmer_N	37.88	39.87	WA	971	Winter
AB_041	AABB	Wild_emmer_S	33.5	35.84	WA	1153	Winter
AB_042	AABB	Wild_emmer_S	32.97	35.53	WA	598	Winter
AB_043	AABB	Wild_emmer_N	37.88	39.87	WA	971	Winter
AB_044	AABB	Wild_emmer_N	37.78	39.77	WA	1352	Winter
AB_045	AABB	Wild_emmer_S	31.8	35.03	WA	498	Facultative(Intermediate)
AB_046	AABB	Wild_emmer_S	32.97	35.53	WA	598	Winter
AB_047	AABB	Wild_emmer_S	32.99	35.69	WA	287	Winter
AB_048	AABB	Wild_emmer_N	37.88	39.87	WA	971	Winter
AB_049	AABB	Wild_emmer_S	32.99	35.69	WA	287	Winter
AB_050	AABB	Khorasan_wheat	34.52	65.13	WA	2321	Spring
AB_051	AABB	Khorasan_wheat	47.42	19.33	EU	129	Spring
AB_052	AABB	Khorasan_wheat	40.62	-8.42	EU	79	Spring
AB_053	AABB	Khorasan_wheat	34.35	62.2	WA	925	Spring
AB_054	AABB	Khorasan_wheat	34.32	47.07	WA	1363	Spring
AB_055	AABB	Khorasan_wheat	34.32	47.07	WA	1363	Spring
AB_056	AABB	Khorasan_wheat	35.87	47.82	WA	1753	Spring
AB_057	AABB	Khorasan_wheat	40.75	33.42	WA	1376	Winter
AB_058	AABB	Khorasan_wheat	37.45	35.82	WA	136	Spring
AB_059	AABB	Khorasan_wheat	37.73	38.67	WA	536	Spring
AB_060	AABB	Domesticated_emmer	9.2	38.6	AF	2726	Spring
AB_061	AABB	Domesticated_emmer	43.37	-5.83	EU	186	Spring
AB_062	AABB	Domesticated_emmer	9.32	42.12	AF	1898	Spring
AB_063	AABB	Domesticated_emmer	13.48	39.55	AF	2242	Spring
AB_064	AABB	Domesticated_emmer	23.83	56.33	WA	883	Spring
AB_065	AABB	Domesticated_emmer	13.53	39.57	AF	2421	Spring
AB_066	AABB	Domesticated_emmer	9.32	42.12	AF	1898	Spring
AB_067	AABB	Domesticated_emmer	9.17	38.82	AF	2868	Spring
AB_068	AABB	Domesticated_emmer	8.87	38.78	AF	2066	Spring
AB_069	AABB	Domesticated_emmer	44.83	20.5	EU	68	Spring
AB_070	AABB	Domesticated_emmer	9.32	42.12	AF	1898	Spring
AB_071	AABB	Domesticated_emmer	8.73	38.98	AF	1966	Spring
AB_072	AABB	Domesticated_emmer	9.32	42.12	AF	1898	Spring
AB_073	AABB	Domesticated_emmer	53	-2	EU	181	Spring
AB_074	AABB	Domesticated_emmer	11.5	40	AF	1113	Spring
AB_075	AABB	Domesticated_emmer	46	-94	Nth_AM	390	Spring
AB_076	AABB	Domesticated_emmer	9.2	38.6	AF	2726	Spring
AB_077	AABB	Domesticated_emmer	44.83	20.5	EU	68	Spring
AB_078	AABB	Domesticated_emmer	32.68	51.68	WA	1574	Facultative(Intermediate)
AB_079	AABB	Domesticated_emmer	9.12	38.38	AF	2693	Spring
AB_080	AABB	Domesticated_emmer	42.35	19.3	EU	31	Spring
AB_081	AABB	Domesticated_emmer	42	47	EU	2879	Spring
AB_082	AABB	Domesticated_emmer	42	47	EU	2879	Spring
AB_083	AABB	Domesticated_emmer	43	47	EU	545	Spring
AB_084	AABB	Domesticated_emmer	42	47	EU	2879	Spring
AB_085	AABB	Domesticated_emmer	8.6	39.11666667	AF	1582	Spring
AB_086	AABB	Domesticated_emmer	36.23	46.27	WA	1469	Spring
AB_087	AABB	Domesticated_emmer	40.18	44.5	WA	992	Spring
AB_088	AABB	Domesticated_emmer	36.23	46.27	WA	1469	Spring
AB_089	AABB	Persian_wheat	45.75	126.65	EA	146	Spring
AB_090	AABB	Persian_wheat	47.42	19.33	EU	129	Spring
AB_091	AABB	Persian_wheat	41.13	42.92	WA	1944	Spring
AB_092	AABB	Persian_wheat	41.72	44.78	WA	441	Spring
AB_093	AABB	Persian_wheat	41.72	44.78	WA	441	Spring
AB_094	AABB	Persian_wheat	40.88	43.27	WA	1867	Spring
AB_095	AABB	Persian_wheat	41.72	44.78	WA	441	Spring
AB_096	AABB	Persian_wheat	40.92	42.62	WA	2132	Spring
AB_097	AABB	Persian_wheat	43	42.62	WA	1582	Spring
AB_098	AABB	Ispahanicum	NA	NA	NA	NA	NA
AB_099	AABB	Ispahanicum	NA	NA	EU	NA	Spring
AB_100	AABB	Ispahanicum	NA	NA	WA	NA	Spring
AB_101	AABB	Ispahanicum	NA	NA	EU	NA	Spring
AB_102	AABB	Ispahanicum	NA	NA	EU	NA	Spring
AB_103	AABB	Ispahanicum	NA	NA	NA	NA	NA
AB_104	AABB	Ispahanicum	33.57	50.85	WA	2032	NA
AB_105	AABB	Georgian_wheat	NA	NA	NA	NA	NA
AB_106	AABB	Georgian_wheat	NA	NA	WA	NA	NA
AB_107	AABB	Georgian_wheat	NA	NA	WA	NA	NA
AB_108	AABB	Durum	40.8	29.43	WA	182	Spring
AB_109	AABB	Durum	37.95	58.33	CA	284	Facultative(Intermediate)
AB_110	AABB	Durum	34.32	47.07	WA	1363	Spring
AB_111	AABB	Durum	32.32	50.83	WA	2051	Winter
AB_112	AABB	Durum	37	49	WA	1333	Spring
AB_113	AABB	Durum	34.13	45.92	WA	818	Winter
AB_114	AABB	Durum	34.32	47.07	WA	1363	Facultative(Intermediate)
AB_115	AABB	Durum	32.68	51.68	WA	1574	Spring
AB_116	AABB	Durum	34.11	46.53	WA	1337	Winter
AB_117	AABB	Durum	51.8	68.33	CA	280	Facultative(Intermediate)
AB_118	AABB	Durum	34.32	47.07	WA	1363	Spring
AB_119	AABB	Durum	37.03	37.99	WA	419	Spring
AB_120	AABB	Durum	39	-9.13	EU	211	Spring
AB_121	AABB	Domesticated_emmer	NA	NA	AF	2141	NA
AB_122	AABB	Domesticated_emmer	NA	NA	WA	NA	NA
AB_123	AABB	Domesticated_emmer	49.5	36.5	EU	NA	NA
AB_124	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_125	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_126	AABB	Domesticated_emmer	NA	NA	EA	NA	NA
AB_127	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_128	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_129	AABB	Wild_emmer_S	32.6	35	WA	65	NA
AB_130	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_131	AABB	Domesticated_emmer	47.42	19.33	EU	129	NA
AB_132	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_133	AABB	Domesticated_emmer	NA	NA	WA	NA	NA
AB_134	AABB	Domesticated_emmer	NA	NA	WA	NA	NA
AB_135	AABB	Domesticated_emmer	NA	NA	SA	NA	NA
AB_136	AABB	Domesticated_emmer	NA	NA	SA	NA	NA
AB_137	AABB	Domesticated_emmer	51.916667	11.5	EU	NA	NA
AB_138	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_139	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_140	AABB	Domesticated_emmer	51.916667	11.5	EU	NA	NA
AB_141	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_142	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_143	AABB	Domesticated_emmer	NA	NA	EU	NA	NA
AB_144	AABB	Domesticated_emmer	43.15	18.53	EU	939	NA
AB_145	AABB	Wild_emmer	NA	NA	EU	NA	NA
AB_146	AABB	Wild_emmer	NA	NA	EU	NA	NA
AB_147	AABB	Wild_emmer_N	51.916667	11.5	EU	NA	NA
AB_148	AABB	Wild_emmer_N	51.916667	11.5	EU	NA	NA
AB_149	AABB	Wild_emmer_N	37.8	39.77	WA	1306	NA
AB_150	AABB	Wild_emmer_N	37.78	39.77	WA	1352	NA
AB_151	AABB	Wild_emmer_N	37.78	39.77	WA	1352	Winter
AB_152	AABB	Wild_emmer_S	32.99	35.69	WA	287	NA
AB_153	AABB	Wild_emmer_S	32.99	35.69	WA	287	NA
AB_154	AABB	Wild_emmer_S	32.99	35.69	WA	287	NA
AB_155	AABB	Wild_emmer_S	32.99	35.69	WA	287	NA
AB_156	AABB	Wild_emmer_S	32.99	35.69	WA	287	NA
AB_157	AABB	Wild_emmer_S	32.99	35.69	WA	287	NA
AB_158	AABB	Wild_emmer_S	32.99	35.69	WA	287	NA
AB_159	AABB	Wild_emmer_S	32.99	35.69	WA	287	NA
AB_160	AABB	Wild_emmer_S	32.99	35.69	WA	287	NA
AB_161	AABB	Wild_emmer_S	33.66	36.05	WA	1131	NA
AB_162	AABB	Wild_emmer_S	33.74	36.11	WA	1281	NA
AB_163	AABB	Durum	NA	NA	Nth_AM	NA	NA
AB_164	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_165	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_166	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_167	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_168	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_169	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_170	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_171	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_172	AABB	Durum	NA	NA	Nth_AM	NA	NA
AB_173	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_174	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_175	AABB	Durum	NA	NA	WA	NA	NA
AB_176	AABB	Durum	NA	NA	EU	NA	NA
AB_177	AABB	Durum	NA	NA	EU	NA	NA
AB_178	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_179	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_180	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_181	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_182	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_183	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_184	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_185	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_186	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_187	AABB	Wild_emmer	NA	NA	WA	NA	NA
AB_188	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_189	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_190	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_191	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_192	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_193	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_194	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_195	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_196	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_197	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_198	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_199	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_200	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_201	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_202	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_203	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_204	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_205	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_206	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_207	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_208	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_209	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_210	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_211	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
AB_212	AABB	Wild_emmer_SD	34.97	32.72	WA	943	NA
ABD_0001	AABBDD	Club_wheat	35.32	75.53	SA	2234	Spring
ABD_0002	AABBDD	Club_wheat	39.88	42.37	WA	2166	Spring
ABD_0003	AABBDD	Club_wheat	39.92	32.83	WA	897	Spring
ABD_0004	AABBDD	Club_wheat	29.5	34	AF	728	Spring
ABD_0005	AABBDD	Club_wheat	31.12	33.8	AF	25	Spring
ABD_0006	AABBDD	Macha	NA	NA	NA	NA	NA
ABD_0007	AABBDD	Macha	47.42	19.33	EU	129	Winter
ABD_0008	AABBDD	Macha	42.66	42.78	WA	771	Facultative(Intermediate)
ABD_0009	AABBDD	Macha	42.66	42.78	WA	771	Facultative(Intermediate)
ABD_0010	AABBDD	Macha	42.66	42.78	WA	771	NA
ABD_0011	AABBDD	Spelt	NA	NA	EU	NA	Winter
ABD_0012	AABBDD	Spelt	47	7.93	EU	1209	Winter
ABD_0013	AABBDD	Spelt	47	7.93	EU	1209	Winter
ABD_0014	AABBDD	Spelt	43.33	-6	EU	311	Spring
ABD_0015	AABBDD	Spelt	46.9666667	7.2	EU	475	Spring
ABD_0016	AABBDD	Spelt	NA	NA	EU	NA	Winter
ABD_0017	AABBDD	Spelt	49.42	9.33	EU	322	Winter
ABD_0018	AABBDD	Spelt	47	-120	Nth_AM	172	Winter
ABD_0019	AABBDD	Spelt	47.42	19.33	EU	129	Winter
ABD_0020	AABBDD	Spelt	50	5.5	EU	496	Winter
ABD_0021	AABBDD	Spelt	50	5.17	EU	338	Winter
ABD_0022	AABBDD	Spelt	50	5.5	EU	496	Winter
ABD_0023	AABBDD	Spelt	47.42	19.33	EU	129	Winter
ABD_0024	AABBDD	Spelt	NA	NA	EU	NA	Spring
ABD_0025	AABBDD	Indian_dwarf_wheat	28	80	SA	160	Spring
ABD_0026	AABBDD	Indian_dwarf_wheat	29.83333333	70.5	SA	129	Spring
ABD_0027	AABBDD	Indian_dwarf_wheat	31	72	SA	143	Spring
ABD_0028	AABBDD	Indian_dwarf_wheat	28.75	77.25	SA	208	Spring
ABD_0029	AABBDD	Indian_dwarf_wheat	25.5	69	SA	15	Spring
ABD_0030	AABBDD	Yunan_wheat	NA	NA	EA	NA	NA
ABD_0031	AABBDD	Yunan_wheat	NA	NA	EA	NA	NA
ABD_0032	AABBDD	Yunan_wheat	NA	NA	EA	NA	NA
ABD_0033	AABBDD	Yunan_wheat	NA	NA	EA	NA	NA
ABD_0034	AABBDD	Yunan_wheat	NA	NA	EA	NA	NA
ABD_0035	AABBDD	Tibetan_semi_wild	NA	NA	SA	NA	NA
ABD_0036	AABBDD	Tibetan_semi_wild	NA	NA	SA	NA	NA
ABD_0037	AABBDD	Tibetan_semi_wild	NA	NA	SA	NA	NA
ABD_0038	AABBDD	Tibetan_semi_wild	NA	NA	SA	NA	NA
ABD_0039	AABBDD	Tibetan_semi_wild	NA	NA	SA	NA	NA
ABD_0040	AABBDD	Xinjiang_wheat	35	105	EA	1977	NA
ABD_0041	AABBDD	Xinjiang_wheat	41.82	86.12	EA	1195	NA
ABD_0042	AABBDD	Xinjiang_wheat	NA	NA	EU	NA	NA
ABD_0043	AABBDD	Xinjiang_wheat	NA	NA	NA	NA	NA
ABD_0044	AABBDD	Vavilovii	NA	NA	NA	NA	NA
ABD_0045	AABBDD	Vavilovii	NA	NA	EU	NA	NA
ABD_0046	AABBDD	Vavilovii	NA	NA	WA	NA	NA
ABD_0047	AABBDD	Vavilovii	NA	NA	EA	NA	NA
ABD_0048	AABBDD	Vavilovii	NA	NA	EU	NA	NA
ABD_0049	AABBDD	Landrace	27.3	89.32	SA	3000	Spring
ABD_0050	AABBDD	Landrace	43.07	17.94	EU	117	Winter
ABD_0051	AABBDD	Landrace	-12	-48	Sth_AM	386	Spring
ABD_0052	AABBDD	Landrace	15.64	32.44	AF	393	Spring
ABD_0053	AABBDD	Landrace	36.71	67.11	WA	359	Winter
ABD_0054	AABBDD	Landrace	34.35	62.2	WA	925	Spring
ABD_0055	AABBDD	Landrace	33.82	62.23	WA	1614	Spring
ABD_0056	AABBDD	Landrace	47.65	12.22	EU	499	Winter
ABD_0057	AABBDD	Landrace	44.17	18.2	EU	1077	Spring
ABD_0058	AABBDD	Cultivar	55.42	-105.59	Nth_AM	397	Spring
ABD_0059	AABBDD	Landrace	46.78	9.12	EU	969	Spring
ABD_0060	AABBDD	Cultivar	-38.43	-72.73	Sth_AM	168	Spring
ABD_0061	AABBDD	Landrace	48.99	10.69	EU	492	Winter
ABD_0062	AABBDD	Landrace	41.07	-4.72	EU	808	Facultative(Intermediate)
ABD_0063	AABBDD	Landrace	60.48	25.33	EU	54	Winter
ABD_0064	AABBDD	Cultivar	48.85	2.42	EU	60	Spring
ABD_0065	AABBDD	Landrace	52.41	-0.19	EU	41	Winter
ABD_0066	AABBDD	Landrace	42.05	43.83	WA	639	Winter
ABD_0067	AABBDD	Landrace	39.5	22	EU	88	Spring
ABD_0068	AABBDD	Landrace	44.04	15.61	EU	231	Winter
ABD_0069	AABBDD	Landrace	47.42	19.33	EU	129	Winter
ABD_0070	AABBDD	Landrace	34.3	75.3	SA	2844	Facultative(Intermediate)
ABD_0071	AABBDD	Landrace	33.95	77.78	SA	3543	Spring
ABD_0072	AABBDD	Landrace	37.52	45.23	WA	1280	Spring
ABD_0073	AABBDD	Landrace	34.25	47.68	WA	1899	Spring
ABD_0074	AABBDD	Landrace	35.6	47.02	WA	1822	Winter
ABD_0075	AABBDD	Landrace	30.3	57.08	WA	1759	Winter
ABD_0076	AABBDD	Landrace	36.41	44.42	WA	983	Spring
ABD_0077	AABBDD	Landrace	36.41	44.42	WA	983	Spring
ABD_0078	AABBDD	Landrace	36.41	44.42	WA	983	Spring
ABD_0079	AABBDD	Landrace	36.41	44.42	WA	983	Spring
ABD_0080	AABBDD	Cultivar	42.92	13.2	EU	2000	Spring
ABD_0081	AABBDD	Landrace	45.17	9.17	EU	58	Winter
ABD_0082	AABBDD	Landrace	37.75	14.25	EU	1018	Facultative(Intermediate)
ABD_0083	AABBDD	Landrace	39.5	141.5	EU	607	Spring
ABD_0084	AABBDD	Landrace	47.99	80.76	CA	775	Spring
ABD_0085	AABBDD	Landrace	19.28	-98.43	Nth_AM	2251	Spring
ABD_0086	AABBDD	Landrace	41.97	21.72	EU	250	Winter
ABD_0087	AABBDD	Cultivar	52.03	5.95	EU	60	Winter
ABD_0088	AABBDD	Landrace	52	5.83	EU	55	Winter
ABD_0089	AABBDD	Landrace	31	72	SA	143	Spring
ABD_0090	AABBDD	Landrace	31	72	SA	143	Spring
ABD_0091	AABBDD	Landrace	30.33	71.08	SA	128	Spring
ABD_0092	AABBDD	Landrace	40.15	-8.87	EU	25	Spring
ABD_0093	AABBDD	Landrace	47.68	26.73	EU	159	Facultative(Intermediate)
ABD_0094	AABBDD	Landrace	55.2	43.89	EU	163	Spring
ABD_0095	AABBDD	Landrace	42.63	20.9	EU	574	Facultative(Intermediate)
ABD_0096	AABBDD	Landrace	59.75	13.25	EU	172	Spring
ABD_0097	AABBDD	Landrace	35.13	36.75	WA	283	Spring
ABD_0098	AABBDD	Landrace	36	37.11	WA	330	Spring
ABD_0099	AABBDD	Landrace	37.99	71.71	CA	2176	Spring
ABD_0100	AABBDD	Landrace	37.85	40.66	WA	560	Spring
ABD_0101	AABBDD	Landrace	37.19	40.59	WA	484	Spring
ABD_0102	AABBDD	Landrace	38.66	43.99	WA	1999	Spring
ABD_0103	AABBDD	Landrace	40.03	41.33	WA	1761	Facultative(Intermediate)
ABD_0104	AABBDD	Landrace	48.5	35	EU	54	Facultative(Intermediate)
ABD_0105	AABBDD	Landrace	45	34	EU	212	Winter
ABD_0106	AABBDD	Landrace	-34.13	-57.55	Sth_AM	98	Spring
ABD_0107	AABBDD	Landrace	-34.13	-57.55	Sth_AM	98	Facultative(Intermediate)
ABD_0108	AABBDD	Cultivar	38.65	-102	Nth_AM	1182	Winter
ABD_0109	AABBDD	Cultivar	40.1	67.83	CA	397	Spring
ABD_0110	AABBDD	Landrace	39.28	66.62	CA	713	Spring
ABD_0111	AABBDD	Cultivar	37.45	121.24	EA	18	Winter
ABD_0112	AABBDD	Cultivar	29.65	91.12	EA	3652	Winter
ABD_0113	AABBDD	Cultivar	24.88	102.83	EA	1923	Winter
ABD_0114	AABBDD	Cultivar	43.97	126.48	EA	183	Spring
ABD_0115	AABBDD	Cultivar	45.69	126.63	EA	168	Spring
ABD_0116	AABBDD	Cultivar	34.27	108.08	EA	460	Winter
ABD_0117	AABBDD	Cultivar	36.63	101.75	EA	2271	Spring
ABD_0118	AABBDD	Cultivar	36.19	117.12	EA	156	Winter
ABD_0119	AABBDD	Cultivar	37.82	112.59	EA	801	Winter
ABD_0120	AABBDD	Cultivar	33.04	111.85	EA	171	Spring
ABD_0121	AABBDD	Cultivar	26.07	119.3	EA	12	Spring
ABD_0122	AABBDD	Cultivar	36.53	104.16	EA	1693	Winter
ABD_0123	AABBDD	Cultivar	37.87	112.55	EA	790	Winter
ABD_0124	AABBDD	Cultivar	39.97	116.33	EA	56	Winter
ABD_0125	AABBDD	Cultivar	37.82	112.59	EA	801	Winter
ABD_0126	AABBDD	Cultivar	36.59	109.49	EA	1009	Winter
ABD_0127	AABBDD	Cultivar	39.97	116.33	EA	56	Winter
ABD_0128	AABBDD	Cultivar	39.9	116.41	EA	54	Winter
ABD_0129	AABBDD	Landrace	40.38	111.82	EA	1160	Spring
ABD_0130	AABBDD	Landrace	36.71	119.16	EA	30	Winter
ABD_0131	AABBDD	Landrace	39.19	113.27	EA	924	Spring
ABD_0132	AABBDD	OtherHexaploids	35.54	106.67	EA	1390	Spring
ABD_0133	AABBDD	OtherHexaploids	37.96	109.29	EA	1108	Winter
ABD_0134	AABBDD	Landrace	50.25	127.5	EA	120	Spring
ABD_0135	AABBDD	Landrace	27.03	108.12	EA	535	Winter
ABD_0136	AABBDD	Landrace	38.55	106.35	EA	1110	Spring
ABD_0137	AABBDD	Landrace	34.13	112.09	EA	327	Winter
ABD_0138	AABBDD	Landrace	39.83	118.16	EA	52	Winter
ABD_0139	AABBDD	Landrace	37.27	111.79	EA	746	Winter
ABD_0140	AABBDD	Landrace	38.49	106.23	EA	1110	Winter
ABD_0141	AABBDD	Landrace	34.99	106.21	EA	1669	Winter
ABD_0142	AABBDD	Landrace	34.36	107.24	EA	567	Spring
ABD_0143	AABBDD	Landrace	34.73	112.79	EA	127	Spring
ABD_0144	AABBDD	Landrace	40.21	122.13	EA	14	Winter
ABD_0145	AABBDD	Landrace	36.55	116.75	EA	45	Winter
ABD_0146	AABBDD	Landrace	35.89	115.1	EA	51	Winter
ABD_0147	AABBDD	Landrace	35.07	112.6	EA	146	Winter
ABD_0148	AABBDD	Landrace	32.38	121.05	EA	5	Winter
ABD_0149	AABBDD	Landrace	32.01	120.27	EA	6	Winter
ABD_0150	AABBDD	Landrace	29.25	117.86	EA	92	Spring
ABD_0151	AABBDD	Landrace	25.08	117.02	EA	338	Spring
ABD_0152	AABBDD	Landrace	31.46	121.13	EA	4	Winter
ABD_0153	AABBDD	Landrace	29.68	115.68	EA	17	Winter
ABD_0154	AABBDD	Landrace	29.45	119.89	EA	75	Winter
ABD_0155	AABBDD	Landrace	29.56	114.04	EA	66	Winter
ABD_0156	AABBDD	Landrace	33.63	119.03	EA	13	Winter
ABD_0157	AABBDD	Landrace	30.36	102.89	EA	2018	Winter
ABD_0158	AABBDD	Landrace	36.68	117.07	EA	43	Winter
ABD_0159	AABBDD	Landrace	34.16	108.91	EA	435	Winter
ABD_0160	AABBDD	Landrace	30.28	105.02	EA	444	Winter
ABD_0161	AABBDD	Landrace	32.39	109.36	EA	459	Winter
ABD_0162	AABBDD	Landrace	44.3	86.21	EA	466	Spring
ABD_0163	AABBDD	Landrace	25.59	100.23	EA	1992	Spring
ABD_0164	AABBDD	Landrace	30	101.96	EA	2816	Winter
ABD_0165	AABBDD	Landrace	40.28	111.19	EA	1019	Spring
ABD_0166	AABBDD	Landrace	35.49	103	EA	2148	Winter
ABD_0167	AABBDD	Landrace	38.55	106.35	EA	1110	Spring
ABD_0168	AABBDD	Landrace	38.28	106.25	EA	1121	Spring
ABD_0169	AABBDD	Landrace	25.59	100.23	EA	1992	Spring
ABD_0170	AABBDD	Landrace	39.47	75.99	EA	1289	Spring
ABD_0171	AABBDD	Cultivar	53.68	23.83	EU	125	Spring
ABD_0172	AABBDD	Landrace	9.25	-70.25	Sth_AM	1539	Spring
ABD_0173	AABBDD	Landrace	-10.6	34.12	AF	1164	Spring
ABD_0174	AABBDD	Landrace	7.83	-72.08	Sth_AM	1276	Spring
ABD_0175	AABBDD	Landrace	53.9	27.57	EU	198	Spring
ABD_0176	AABBDD	Landrace	53.33	-9	EU	8	Winter
ABD_0177	AABBDD	OtherHexaploids	15.72	-91.45	Nth_AM	2474	Facultative(Intermediate)
ABD_0178	AABBDD	Landrace	14.53	-91.5	Nth_AM	360	Facultative(Intermediate)
ABD_0179	AABBDD	Landrace	14.5	-89	Nth_AM	1007	Spring
ABD_0180	AABBDD	OtherHexaploids	-3.37	36.68	AF	1397	Spring
ABD_0181	AABBDD	OtherHexaploids	-25.38	-57.15	Sth_AM	212	Spring
ABD_0182	AABBDD	Cultivar	12.65	-8	AF	331	Spring
ABD_0183	AABBDD	OtherHexaploids	16.85	-3.87	AF	264	Spring
ABD_0184	AABBDD	OtherHexaploids	16.68	-3.97	AF	271	Spring
ABD_0185	AABBDD	OtherHexaploids	54	-106	Nth_AM	540	Facultative(Intermediate)
ABD_0186	AABBDD	Landrace	43.8	131.98	EU	20	Spring
ABD_0187	AABBDD	Landrace	9.03	38.7	AF	2404	Spring
ABD_0188	AABBDD	OtherHexaploids	55.75	13.5	EU	117	Spring
ABD_0189	AABBDD	OtherHexaploids	NA	NA	Sth_AM	NA	Spring
ABD_0190	AABBDD	Landrace	12.77	37.58	AF	2941	Spring
ABD_0191	AABBDD	OtherHexaploids	54	-106	Nth_AM	540	Spring
ABD_0192	AABBDD	OtherHexaploids	1	38	AF	703	Spring
ABD_0193	AABBDD	OtherHexaploids	28	-15.5	EU	565	Spring
ABD_0194	AABBDD	OtherHexaploids	-29.73	25.93	AF	1367	Spring
ABD_0195	AABBDD	OtherHexaploids	-30.3	27.08	AF	1693	Spring
ABD_0196	AABBDD	OtherHexaploids	56	160	EU	177	Spring
ABD_0197	AABBDD	OtherHexaploids	48.87	2.33	EU	48	Facultative(Intermediate)
ABD_0198	AABBDD	Cultivar	-33.42	149.57	OA	684	Spring
ABD_0199	AABBDD	Cultivar	-25	30	AF	1213	Spring
ABD_0200	AABBDD	OtherHexaploids	52.5	-3.5	EU	183	Facultative(Intermediate)
ABD_0201	AABBDD	Cultivar	51.5	47	EU	77	Spring
ABD_0202	AABBDD	OtherHexaploids	58.983333	13.5	EU	183	Spring
ABD_0203	AABBDD	Landrace	55.17	61.4	EU	210	Winter
ABD_0204	AABBDD	Landrace	50	36.5	EU	153	Winter
ABD_0205	AABBDD	OtherHexaploids	-33	146	OA	160	Spring
ABD_0206	AABBDD	Cultivar	-33	146	OA	160	Facultative(Intermediate)
ABD_0207	AABBDD	OtherHexaploids	NA	NA	AF	160	Facultative(Intermediate)
ABD_0208	AABBDD	OtherHexaploids	NA	NA	AF	160	Spring
ABD_0209	AABBDD	OtherHexaploids	NA	NA	AF	160	Spring
ABD_0210	AABBDD	OtherHexaploids	50	20	EU	251	Spring
ABD_0211	AABBDD	OtherHexaploids	43.42	11	EU	295	Facultative(Intermediate)
ABD_0212	AABBDD	OtherHexaploids	-15	143	OA	137	Spring
ABD_0213	AABBDD	Cultivar	48.2	16.37	EU	184	Winter
ABD_0214	AABBDD	OtherHexaploids	-38.72	-62.28	Sth_AM	23	Spring
ABD_0215	AABBDD	OtherHexaploids	-36	-60	Sth_AM	54	Spring
ABD_0216	AABBDD	OtherHexaploids	-12.5	-72.5	Sth_AM	2421	Spring
ABD_0217	AABBDD	Cultivar	50	14.42	EU	247	Winter
ABD_0218	AABBDD	Landrace	43.2	17.53	EU	76	Winter
ABD_0219	AABBDD	OtherHexaploids	-22	-49	Sth_AM	514	Spring
ABD_0220	AABBDD	OtherHexaploids	-18	-44	Sth_AM	1208	Spring
ABD_0221	AABBDD	OtherHexaploids	-0.23	-78.5	Sth_AM	2807	Spring
ABD_0222	AABBDD	Landrace	37.25	-3.25	EU	1188	Facultative(Intermediate)
ABD_0223	AABBDD	Cultivar	47	42	EU	97	Spring
ABD_0224	AABBDD	OtherHexaploids	53	-2	EU	181	Facultative(Intermediate)
ABD_0225	AABBDD	OtherHexaploids	NA	NA	Sth_AM	NA	Spring
ABD_0226	AABBDD	Landrace	38.17	-7.88	EU	180	Spring
ABD_0227	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0228	AABBDD	Landrace	38.83	-9.4	EU	162	Spring
ABD_0229	AABBDD	Landrace	11.13	39.63	AF	2591	Spring
ABD_0230	AABBDD	Landrace	9.08	36.55	AF	2078	Spring
ABD_0231	AABBDD	Cultivar	NA	NA	Sth_AM	1596	Spring
ABD_0232	AABBDD	OtherHexaploids	NA	NA	Sth_AM	NA	Spring
ABD_0233	AABBDD	Landrace	9.32	42.12	AF	1898	Spring
ABD_0234	AABBDD	Landrace	40.67	23	EU	426	Winter
ABD_0235	AABBDD	Landrace	35.25	24.75	EU	1773	Spring
ABD_0236	AABBDD	OtherHexaploids	57	41	EU	119	Winter
ABD_0237	AABBDD	OtherHexaploids	68.68	157.05	EU	61	Facultative(Intermediate)
ABD_0238	AABBDD	OtherHexaploids	-36	-60	Sth_AM	54	Winter
ABD_0239	AABBDD	OtherHexaploids	-36	-60	Sth_AM	54	Spring
ABD_0240	AABBDD	OtherHexaploids	-36	-60	Sth_AM	54	Spring
ABD_0241	AABBDD	OtherHexaploids	44.5	26.17	EU	83	Winter
ABD_0242	AABBDD	OtherHexaploids	5	-74.17	Sth_AM	3291	Spring
ABD_0243	AABBDD	Landrace	44.99	41.13	EU	200	Winter
ABD_0244	AABBDD	OtherHexaploids	52	5.83	EU	55	Winter
ABD_0245	AABBDD	Landrace	42.71	18.34	EU	284	Facultative(Intermediate)
ABD_0246	AABBDD	Landrace	44.55	20.59	EU	202	Winter
ABD_0247	AABBDD	Landrace	44.35	19.05	EU	434	Winter
ABD_0248	AABBDD	Landrace	47	12.45	EU	1174	Spring
ABD_0249	AABBDD	Landrace	47.15	10.73	EU	1298	Spring
ABD_0250	AABBDD	Landrace	47.43	12.22	EU	865	Spring
ABD_0251	AABBDD	Landrace	46.92	12.5	EU	1280	Spring
ABD_0252	AABBDD	Landrace	47.43	12.05	EU	1290	Spring
ABD_0253	AABBDD	Landrace	46.16	7.24	EU	1161	Winter
ABD_0254	AABBDD	Landrace	46.35	7.97	EU	1738	Winter
ABD_0255	AABBDD	OtherHexaploids	NA	NA	Sth_AM	NA	Winter
ABD_0256	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0257	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0258	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0259	AABBDD	OtherHexaploids	NA	NA	Sth_AM	NA	Facultative(Intermediate)
ABD_0260	AABBDD	Cultivar	56	73	EU	33	Spring
ABD_0261	AABBDD	OtherHexaploids	46.75	23.58	EU	455	Winter
ABD_0262	AABBDD	Landrace	42.24	21.03	EU	891	Winter
ABD_0263	AABBDD	Landrace	44.81	17.72	EU	195	Winter
ABD_0264	AABBDD	Cultivar	-30	-54	Sth_AM	71	Spring
ABD_0265	AABBDD	Landrace	13.3	39.53	AF	2173	Spring
ABD_0266	AABBDD	OtherHexaploids	12.03	13.92	AF	299	Spring
ABD_0267	AABBDD	OtherHexaploids	12.45	10.05	AF	359	Spring
ABD_0268	AABBDD	OtherHexaploids	13.3	5.43	AF	266	Spring
ABD_0269	AABBDD	OtherHexaploids	11.02	7.73	AF	624	Spring
ABD_0270	AABBDD	OtherHexaploids	-32	22	AF	1444	Spring
ABD_0271	AABBDD	Landrace	-38.53	-72.45	Sth_AM	233	Facultative(Intermediate)
ABD_0272	AABBDD	Landrace	-38.77	-72.83	Sth_AM	47	Winter
ABD_0273	AABBDD	Landrace	-39.98	-72.73	Sth_AM	186	Facultative(Intermediate)
ABD_0274	AABBDD	Landrace	-38.98	-73.13	Sth_AM	66	Facultative(Intermediate)
ABD_0275	AABBDD	Landrace	-37.92	-73.27	Sth_AM	91	Winter
ABD_0276	AABBDD	Landrace	-38.15	-72	Sth_AM	695	Winter
ABD_0277	AABBDD	Landrace	-39.08	-72.47	Sth_AM	134	Winter
ABD_0278	AABBDD	Landrace	-41.37	-73.47	Sth_AM	149	Spring
ABD_0279	AABBDD	Landrace	-42.43	-73.77	Sth_AM	31	Winter
ABD_0280	AABBDD	Landrace	-42.47	-73.52	Sth_AM	152	Winter
ABD_0281	AABBDD	Landrace	-38.77	-72.67	Sth_AM	83	Winter
ABD_0282	AABBDD	OtherHexaploids	41.58	-1	EU	397	Spring
ABD_0283	AABBDD	Landrace	-9.08	-77.35	Sth_AM	2847	Spring
ABD_0284	AABBDD	Landrace	-10.15	-77.18	Sth_AM	4127	Spring
ABD_0285	AABBDD	OtherHexaploids	-11	31	AF	1238	Spring
ABD_0286	AABBDD	Landrace	14.25	38.95	AF	2152	Spring
ABD_0287	AABBDD	OtherHexaploids	-21.7	-64.67	Sth_AM	1723	Spring
ABD_0288	AABBDD	Landrace	-14.12	-64.67	Sth_AM	150	Spring
ABD_0289	AABBDD	OtherHexaploids	-19.22	-65.22	Sth_AM	2920	Spring
ABD_0290	AABBDD	OtherHexaploids	-19.13	-65.3	Sth_AM	2536	Spring
ABD_0291	AABBDD	Landrace	-17.67	-66.25	Sth_AM	2424	Spring
ABD_0292	AABBDD	Landrace	8.83	38.97	AF	1957	Spring
ABD_0293	AABBDD	Landrace	48.1	22.77	EU	113	Winter
ABD_0294	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Winter
ABD_0295	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Winter
ABD_0296	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0297	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0298	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0299	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0300	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0301	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0302	AABBDD	OtherHexaploids	NA	NA	OA	NA	Spring
ABD_0303	AABBDD	OtherHexaploids	NA	NA	OA	NA	Facultative(Intermediate)
ABD_0304	AABBDD	OtherHexaploids	NA	NA	OA	NA	Spring
ABD_0305	AABBDD	OtherHexaploids	NA	NA	OA	NA	Spring
ABD_0306	AABBDD	OtherHexaploids	NA	NA	OA	NA	Spring
ABD_0307	AABBDD	OtherHexaploids	NA	NA	OA	NA	Spring
ABD_0308	AABBDD	OtherHexaploids	NA	NA	OA	NA	Spring
ABD_0309	AABBDD	OtherHexaploids	NA	NA	OA	NA	Facultative(Intermediate)
ABD_0310	AABBDD	OtherHexaploids	NA	NA	OA	NA	Facultative(Intermediate)
ABD_0311	AABBDD	OtherHexaploids	NA	NA	OA	NA	Spring
ABD_0312	AABBDD	OtherHexaploids	NA	NA	EU	NA	Spring
ABD_0313	AABBDD	OtherHexaploids	NA	NA	EU	NA	Spring
ABD_0314	AABBDD	OtherHexaploids	NA	NA	EU	NA	Winter
ABD_0315	AABBDD	OtherHexaploids	NA	NA	EU	NA	Facultative(Intermediate)
ABD_0316	AABBDD	OtherHexaploids	NA	NA	EU	NA	Spring
ABD_0317	AABBDD	Landrace	22.89	4.84	AF	888	Spring
ABD_0318	AABBDD	Landrace	23.67	56.5	WA	643	Spring
ABD_0319	AABBDD	Landrace	40	46.58	WA	1279	Spring
ABD_0320	AABBDD	Landrace	40.58	48.73	WA	599	Winter
ABD_0321	AABBDD	Cultivar	29.77	31.3	AF	29	Spring
ABD_0322	AABBDD	Landrace	42.53	45.01	WA	1966	Winter
ABD_0323	AABBDD	Landrace	43	42.62	WA	1582	Spring
ABD_0324	AABBDD	Landrace	33.72	35.92	WA	916	Spring
ABD_0325	AABBDD	Landrace	33.82	35.85	WA	932	Facultative(Intermediate)
ABD_0326	AABBDD	OtherHexaploids	22.5	19.1	AF	1428	Spring
ABD_0327	AABBDD	OtherHexaploids	31.22	-9.53	AF	668	Spring
ABD_0328	AABBDD	Landrace	18.22	42.5	WA	2229	Spring
ABD_0329	AABBDD	Landrace	12.92	24.3	AF	2053	Spring
ABD_0330	AABBDD	Landrace	33.98	8.17	AF	87	Spring
ABD_0331	AABBDD	Landrace	37.25	39	WA	552	Spring
ABD_0332	AABBDD	Landrace	38.7	43.33	WA	1751	Winter
ABD_0333	AABBDD	Landrace	40.42	42.68	WA	1987	Facultative(Intermediate)
ABD_0334	AABBDD	Landrace	33.5	36.3	WA	688	Spring
ABD_0335	AABBDD	Landrace	36.5	41	WA	362	Spring
ABD_0336	AABBDD	Landrace	40.18	44.5	WA	992	Facultative(Intermediate)
ABD_0337	AABBDD	Landrace	40.33	44.27	WA	1393	Spring
ABD_0338	AABBDD	OtherHexaploids	13.05	43.92	WA	518	Spring
ABD_0339	AABBDD	Landrace	30.49	47.82	WA	4	Spring
ABD_0340	AABBDD	Landrace	33.3	44.6	WA	36	Spring
ABD_0341	AABBDD	Landrace	35.47	44.4	WA	352	Spring
ABD_0342	AABBDD	Landrace	28.43	57.95	WA	646	Spring
ABD_0343	AABBDD	Landrace	36.15	54.37	WA	1119	Winter
ABD_0344	AABBDD	Landrace	37	49	WA	1333	Winter
ABD_0345	AABBDD	Landrace	29.72	35.42	WA	789	Spring
ABD_0346	AABBDD	Landrace	31.72	35.8	WA	760	Spring
ABD_0347	AABBDD	OtherHexaploids	NA	NA	WA	NA	Winter
ABD_0348	AABBDD	Landrace	NA	NA	WA	NA	Spring
ABD_0349	AABBDD	Landrace	NA	NA	WA	NA	Spring
ABD_0350	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0351	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Spring
ABD_0352	AABBDD	Cultivar	51.916667	11.5	EU	NA	Facultative(Intermediate)
ABD_0353	AABBDD	Cultivar	44	-120	Nth_AM	1398	Winter
ABD_0354	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Winter
ABD_0355	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Winter
ABD_0356	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	Winter
ABD_0357	AABBDD	Cultivar	38.67	-98	Nth_AM	475	Winter
ABD_0358	AABBDD	Landrace	47.52	14.55	EU	1213	NA
ABD_0359	AABBDD	Landrace	39.4	-8.22	EU	160	NA
ABD_0360	AABBDD	Cultivar	20.59	78.96	SA	246	NA
ABD_0361	AABBDD	Landrace	20.59	78.96	SA	246	NA
ABD_0362	AABBDD	Cultivar	20.59	78.96	SA	246	NA
ABD_0363	AABBDD	Landrace	20.59	78.96	SA	246	NA
ABD_0364	AABBDD	Landrace	20.59	78.96	SA	246	NA
ABD_0365	AABBDD	Landrace	40.07	45.04	WA	2822	NA
ABD_0366	AABBDD	Landrace	40.07	45.04	WA	2822	NA
ABD_0367	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0368	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0369	AABBDD	Landrace	47.52	14.55	EU	1213	NA
ABD_0370	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0371	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0372	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0373	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0374	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0375	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0376	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0377	AABBDD	Cultivar	26.82	30.8	AF	288	NA
ABD_0378	AABBDD	Landrace	26.82	30.8	AF	288	NA
ABD_0379	AABBDD	Landrace	47.52	14.55	EU	1213	NA
ABD_0380	AABBDD	Landrace	30.59	36.24	WA	910	NA
ABD_0381	AABBDD	Landrace	30.59	36.24	WA	910	NA
ABD_0382	AABBDD	Landrace	33.94	67.71	WA	3846	NA
ABD_0383	AABBDD	Landrace	33.94	67.71	WA	3846	NA
ABD_0384	AABBDD	Landrace	33.94	67.71	WA	3846	NA
ABD_0385	AABBDD	Landrace	41.38	64.59	CA	368	NA
ABD_0386	AABBDD	Landrace	42.73	25.49	EU	1145	NA
ABD_0387	AABBDD	Landrace	42.51	1.52	EU	1043	NA
ABD_0388	AABBDD	Landrace	42.51	1.52	EU	1043	NA
ABD_0389	AABBDD	Landrace	40.46	-3.75	EU	609	NA
ABD_0390	AABBDD	Landrace	41.87	12.57	EU	45	NA
ABD_0391	AABBDD	Landrace	39.4	-8.22	EU	160	NA
ABD_0392	AABBDD	Cultivar	56.13	-106.35	OA	485	NA
ABD_0393	AABBDD	Cultivar	37.09	-95.71	OA	260	NA
ABD_0394	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0395	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0396	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0397	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0398	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0399	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0400	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0401	AABBDD	Cultivar	23.63	-102.55	OA	1975	NA
ABD_0402	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0403	AABBDD	Cultivar	30.26	102.81	EA	1047	NA
ABD_0404	AABBDD	Cultivar	34.29	113.38	EA	182	NA
ABD_0405	AABBDD	Landrace	47.12	128.74	EA	421	NA
ABD_0406	AABBDD	Landrace	37.9	114.9	EA	44	NA
ABD_0407	AABBDD	Landrace	30.27	120.16	EA	18	NA
ABD_0408	AABBDD	Landrace	43.38	115.06	EA	1056	NA
ABD_0409	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0410	AABBDD	Cultivar	33.14	119.79	EA	0	NA
ABD_0411	AABBDD	Cultivar	34.29	113.38	EA	182	NA
ABD_0412	AABBDD	Cultivar	37.24	111.86	EA	735	NA
ABD_0413	AABBDD	Cultivar	35.89	117.92	EA	295	NA
ABD_0414	AABBDD	Cultivar	31.05	34.85	OA	459	NA
ABD_0415	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0416	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0417	AABBDD	Cultivar	35.39	109.19	OA	1178	NA
ABD_0418	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0419	AABBDD	Cultivar	34.5	114.5	EA	63	Winter
ABD_0420	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0421	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0422	AABBDD	Cultivar	33.4	114.4	EA	48	Winter
ABD_0423	AABBDD	Cultivar	34.4	113.4	EA	329	Winter
ABD_0424	AABBDD	Cultivar	35.2	113.6	EA	82	Spring
ABD_0425	AABBDD	Cultivar	34.5	114.5	EA	63	Winter
ABD_0426	AABBDD	Cultivar	34.4	113.4	EA	329	Winter
ABD_0427	AABBDD	Cultivar	30.3	104	EA	463	Spring
ABD_0428	AABBDD	Cultivar	34.4	112.3	EA	284	Winter
ABD_0429	AABBDD	Cultivar	34.2	108	EA	476	Winter
ABD_0430	AABBDD	Cultivar	34.4	113.4	EA	329	Winter
ABD_0431	AABBDD	Cultivar	36.4	114.3	EA	103	Winter
ABD_0432	AABBDD	Cultivar	34.4	113.4	EA	329	Winter
ABD_0433	AABBDD	Cultivar	35.2	113.6	EA	82	Winter
ABD_0434	AABBDD	Cultivar	34.4	113.4	EA	329	Winter
ABD_0435	AABBDD	Cultivar	33.4	114.4	EA	48	Winter
ABD_0436	AABBDD	Cultivar	34.2	108.6	EA	397	Winter
ABD_0437	AABBDD	Cultivar	34.2	108.6	EA	397	Winter
ABD_0438	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0439	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0440	AABBDD	Cultivar	36.3	113.1	EA	919	Winter
ABD_0441	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0442	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0443	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0444	AABBDD	Cultivar	27.6	120.4	EA	6	Winter
ABD_0445	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0446	AABBDD	Cultivar	34.4	113.4	EA	329	Winter
ABD_0447	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0448	AABBDD	Cultivar	34.6	113	EA	403	Winter
ABD_0449	AABBDD	Cultivar	34.4	113.4	EA	329	Winter
ABD_0450	AABBDD	Cultivar	34.2	108	EA	476	Spring
ABD_0451	AABBDD	Cultivar	36.4	114.3	EA	103	Winter
ABD_0452	AABBDD	Cultivar	34.2	108	EA	476	Winter
ABD_0453	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0454	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0455	AABBDD	Cultivar	34.2	108.6	EA	397	Spring
ABD_0456	AABBDD	Cultivar	38	114.3	EA	285	Winter
ABD_0457	AABBDD	Cultivar	36.4	117	EA	399	Winter
ABD_0458	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0459	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0460	AABBDD	Cultivar	38	114.3	EA	285	Winter
ABD_0461	AABBDD	Cultivar	31.5	117.2	EA	8	Winter
ABD_0462	AABBDD	Cultivar	34.2	108.6	EA	397	Spring
ABD_0463	AABBDD	Cultivar	33.4	119	EA	8	Winter
ABD_0464	AABBDD	Cultivar	35.1	113.1	EA	107	Winter
ABD_0465	AABBDD	Cultivar	34.6	113	EA	403	Winter
ABD_0466	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0467	AABBDD	Cultivar	38	114.3	EA	285	Winter
ABD_0468	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0469	AABBDD	Cultivar	36.1	117	EA	131	Winter
ABD_0470	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0471	AABBDD	Cultivar	35.5	115	EA	55	Winter
ABD_0472	AABBDD	Cultivar	38	114.3	EA	285	Winter
ABD_0473	AABBDD	Cultivar	34.6	113	EA	403	Spring
ABD_0474	AABBDD	Cultivar	34.4	113.4	EA	329	Spring
ABD_0475	AABBDD	Cultivar	38	114.3	EA	285	Winter
ABD_0476	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0477	AABBDD	Cultivar	34.2	108.6	EA	397	Winter
ABD_0478	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0479	AABBDD	Cultivar	38	114.3	EA	285	Winter
ABD_0480	AABBDD	Cultivar	35.2	113.6	EA	82	Spring
ABD_0481	AABBDD	Cultivar	34.4	112.3	EA	284	Winter
ABD_0482	AABBDD	Cultivar	38	114.3	EA	285	Spring
ABD_0483	AABBDD	Cultivar	36.1	117.1	EA	146	Winter
ABD_0484	AABBDD	Cultivar	34.2	108.6	EA	397	Winter
ABD_0485	AABBDD	Cultivar	34.4	113.4	EA	329	Spring
ABD_0486	AABBDD	Cultivar	37.5	112.3	EA	755	Winter
ABD_0487	AABBDD	Cultivar	NA	NA	EA	NA	Spring
ABD_0488	AABBDD	Cultivar	39.5	116.2	EA	29	Winter
ABD_0489	AABBDD	Cultivar	38	114.3	EA	285	Winter
ABD_0490	AABBDD	Cultivar	31.3	104.4	EA	531	Winter
ABD_0491	AABBDD	Cultivar	38	114.3	EA	285	Spring
ABD_0492	AABBDD	Cultivar	36.1	117.1	EA	146	Winter
ABD_0493	AABBDD	Cultivar	34.4	112.3	EA	284	Winter
ABD_0494	AABBDD	Cultivar	33.3	114	EA	65	Winter
ABD_0495	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0496	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0497	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0498	AABBDD	Cultivar	34.2	-99.3	Nth_AM	376	Winter
ABD_0499	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0500	AABBDD	Cultivar	33.4	119	EA	8	Winter
ABD_0501	AABBDD	Cultivar	34.4	112.3	EA	284	Winter
ABD_0502	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0503	AABBDD	Landrace	NA	NA	EA	NA	Winter
ABD_0504	AABBDD	Cultivar	34.6	113	EA	403	Winter
ABD_0505	AABBDD	Cultivar	44.3	-96.8	Nth_AM	NA	Winter
ABD_0506	AABBDD	Cultivar	34.2	108.6	EA	397	Winter
ABD_0507	AABBDD	Cultivar	44.3	-96.8	Nth_AM	498	Winter
ABD_0508	AABBDD	Cultivar	39.5	116.2	EA	29	Winter
ABD_0509	AABBDD	Cultivar	45.7	-111.2	Nth_AM	1417	Winter
ABD_0510	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0511	AABBDD	Cultivar	38	114.3	EA	285	Winter
ABD_0512	AABBDD	Cultivar	34.4	113.4	EA	329	Winter
ABD_0513	AABBDD	Cultivar	42	-97.4	Nth_AM	459	Winter
ABD_0514	AABBDD	Cultivar	45.7	-111.2	Nth_AM	1417	Winter
ABD_0515	AABBDD	Cultivar	36.4	117	EA	399	Winter
ABD_0516	AABBDD	Cultivar	39.5	116.2	EA	29	Winter
ABD_0517	AABBDD	Cultivar	34.2	108.6	EA	397	Spring
ABD_0518	AABBDD	Cultivar	34.2	-99.3	Nth_AM	376	Winter
ABD_0519	AABBDD	Cultivar	37.5	112.3	EA	755	Winter
ABD_0520	AABBDD	Cultivar	39.5	116.2	EA	29	Winter
ABD_0521	AABBDD	Cultivar	44.3	-96.8	Nth_AM	498	Winter
ABD_0522	AABBDD	Cultivar	45.7	-111.2	Nth_AM	1417	Winter
ABD_0523	AABBDD	Cultivar	41.5	-99.9	Nth_AM	865	Winter
ABD_0524	AABBDD	Cultivar	38	114.3	EA	285	Winter
ABD_0525	AABBDD	Cultivar	39.5	116.2	EA	29	Winter
ABD_0526	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0527	AABBDD	Cultivar	39.2	-96.6	Nth_AM	341	Winter
ABD_0528	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0529	AABBDD	Cultivar	39.5	116.2	EA	29	Winter
ABD_0530	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0531	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0532	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0533	AABBDD	Cultivar	34.6	113	EA	403	Winter
ABD_0534	AABBDD	Cultivar	38.5	115.3	EA	30	Winter
ABD_0535	AABBDD	Cultivar	39.2	-96.6	Nth_AM	341	Winter
ABD_0536	AABBDD	Cultivar	44.3	-96.8	Nth_AM	498	Winter
ABD_0537	AABBDD	Cultivar	38.9	-99.3	Nth_AM	632	Winter
ABD_0538	AABBDD	Cultivar	35.5	-97.6	Nth_AM	387	Winter
ABD_0539	AABBDD	Cultivar	35.5	-97.6	Nth_AM	387	Winter
ABD_0540	AABBDD	Cultivar	38.9	-99.3	Nth_AM	632	Winter
ABD_0541	AABBDD	Cultivar	36.1	113.1	EA	1016	Winter
ABD_0542	AABBDD	Landrace	34.4	76.3	SA	3195	Spring
ABD_0543	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0544	AABBDD	Cultivar	45.7	-111.2	Nth_AM	1417	Winter
ABD_0545	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0546	AABBDD	Cultivar	35.5	-97.6	Nth_AM	387	Winter
ABD_0547	AABBDD	Cultivar	35.5	-97.6	Nth_AM	387	Winter
ABD_0548	AABBDD	Cultivar	32.9	-96.7	Nth_AM	188	Winter
ABD_0549	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0550	AABBDD	Cultivar	45.7	-111.2	Nth_AM	1417	Winter
ABD_0551	AABBDD	Cultivar	38.9	-99.3	Nth_AM	632	Winter
ABD_0552	AABBDD	Cultivar	39.2	-96.6	Nth_AM	341	Winter
ABD_0553	AABBDD	Cultivar	39.2	-96.6	Nth_AM	341	Winter
ABD_0554	AABBDD	Cultivar	39.2	-96.6	Nth_AM	341	Winter
ABD_0555	AABBDD	Cultivar	40.6	-105.1	Nth_AM	1531	Winter
ABD_0556	AABBDD	Cultivar	40.8	-96.7	Nth_AM	369	Winter
ABD_0557	AABBDD	Cultivar	39.4	68.7	CA	1769	Winter
ABD_0558	AABBDD	Cultivar	34.4	113.4	EA	329	Winter
ABD_0559	AABBDD	Cultivar	35.2	-101.8	Nth_AM	1115	Winter
ABD_0560	AABBDD	Cultivar	38.9	-99.3	Nth_AM	632	Winter
ABD_0561	AABBDD	Cultivar	40.6	-105.1	Nth_AM	1531	Winter
ABD_0562	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0563	AABBDD	Landrace	33.2	43.7	WA	74	Spring
ABD_0564	AABBDD	Cultivar	45.7	-111.2	Nth_AM	1417	Winter
ABD_0565	AABBDD	Landrace	31	61.5	WA	480	Spring
ABD_0566	AABBDD	Cultivar	39.2	-96.6	Nth_AM	341	Winter
ABD_0567	AABBDD	Cultivar	NA	NA	Nth_AM	NA	Winter
ABD_0568	AABBDD	Landrace	33.2	43.7	WA	74	Spring
ABD_0569	AABBDD	Cultivar	32.8	-96.8	Nth_AM	153	Winter
ABD_0570	AABBDD	Landrace	31.9	72.2	SA	179	Spring
ABD_0571	AABBDD	Cultivar	35.5	-97.6	Nth_AM	387	Winter
ABD_0572	AABBDD	Landrace	31.9	72.2	SA	179	Spring
ABD_0573	AABBDD	Cultivar	35.5	-97.6	Nth_AM	387	Winter
ABD_0574	AABBDD	Cultivar	34.5	136.5	EU	106	Winter
ABD_0575	AABBDD	Cultivar	40.6	-105.1	Nth_AM	1531	Winter
ABD_0576	AABBDD	Cultivar	45.7	-111.2	Nth_AM	1417	Winter
ABD_0577	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0578	AABBDD	Cultivar	40.6	-105.1	Nth_AM	1531	Winter
ABD_0579	AABBDD	Cultivar	35.2	-101.8	Nth_AM	1115	Winter
ABD_0580	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0581	AABBDD	Cultivar	40.6	-105.1	Nth_AM	1531	Winter
ABD_0582	AABBDD	Landrace	NA	NA	EA	NA	Winter
ABD_0583	AABBDD	Cultivar	40.6	-105.1	Nth_AM	1531	Winter
ABD_0584	AABBDD	Landrace	34.8	39	WA	450	Spring
ABD_0585	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0586	AABBDD	Landrace	34	71.6	SA	325	Spring
ABD_0587	AABBDD	Landrace	37.4	71.6	CA	3298	Winter
ABD_0588	AABBDD	Cultivar	41.5	-99.9	Nth_AM	865	Winter
ABD_0589	AABBDD	Cultivar	40.8	-96.7	Nth_AM	369	Winter
ABD_0590	AABBDD	Cultivar	42.5	-93.3	Nth_AM	352	Winter
ABD_0591	AABBDD	Cultivar	41.5	-99.9	Nth_AM	865	Winter
ABD_0592	AABBDD	Landrace	33.6	73.1	SA	492	Spring
ABD_0593	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0594	AABBDD	Cultivar	33.2	43.7	WA	74	Spring
ABD_0595	AABBDD	Landrace	30.9	67	SA	2156	Spring
ABD_0596	AABBDD	Landrace	34.8	39	WA	450	Spring
ABD_0597	AABBDD	Cultivar	41.5	-99.9	Nth_AM	865	Winter
ABD_0598	AABBDD	Cultivar	44.3	-96.8	Nth_AM	498	Winter
ABD_0599	AABBDD	Cultivar	35.2	-101.8	Nth_AM	1115	Winter
ABD_0600	AABBDD	Cultivar	38	71.7	CA	2130	Winter
ABD_0601	AABBDD	Landrace	37	35.3	WA	24	Spring
ABD_0602	AABBDD	Landrace	33.2	43.7	WA	74	Spring
ABD_0603	AABBDD	Cultivar	40.8	-96.7	Nth_AM	369	Winter
ABD_0604	AABBDD	Landrace	36.5	140.5	EU	13	Spring
ABD_0605	AABBDD	Landrace	31.4	73.1	SA	186	Spring
ABD_0606	AABBDD	Cultivar	40.8	-96.7	Nth_AM	369	Winter
ABD_0607	AABBDD	Landrace	33.2	75.6	SA	2412	Spring
ABD_0608	AABBDD	Landrace	34.4	67	WA	2979	Spring
ABD_0609	AABBDD	Landrace	34.2	72	SA	309	Spring
ABD_0610	AABBDD	Cultivar	40.6	-105.1	Nth_AM	1531	Winter
ABD_0611	AABBDD	Landrace	31	72	SA	143	Spring
ABD_0612	AABBDD	Landrace	36.7	38.9	WA	358	Spring
ABD_0613	AABBDD	Landrace	43.2	76.7	CA	838	Winter
ABD_0614	AABBDD	Landrace	31	61.5	WA	480	Spring
ABD_0615	AABBDD	Landrace	34.3	47.1	WA	1373	Winter
ABD_0616	AABBDD	Landrace	37.5	38.4	WA	530	Spring
ABD_0617	AABBDD	Cultivar	40.6	-105.1	Nth_AM	1531	Winter
ABD_0618	AABBDD	Landrace	33.2	43.7	WA	74	Spring
ABD_0619	AABBDD	Cultivar	42	-97.4	Nth_AM	459	Winter
ABD_0620	AABBDD	Landrace	37.8	38.9	WA	530	Winter
ABD_0621	AABBDD	Landrace	33.2	43.7	WA	74	Spring
ABD_0622	AABBDD	Landrace	33.4	75.8	SA	2728	Winter
ABD_0623	AABBDD	Landrace	37.4	71.6	CA	3298	Winter
ABD_0624	AABBDD	Landrace	32.6	74	SA	231	Spring
ABD_0625	AABBDD	Landrace	30.9	67	SA	2156	Spring
ABD_0626	AABBDD	Landrace	31.6	64.8	WA	822	Winter
ABD_0627	AABBDD	Landrace	32.8	62.7	WA	817	Spring
ABD_0628	AABBDD	Landrace	32.4	62.1	WA	661	Spring
ABD_0629	AABBDD	Landrace	49.2	84.7	CA	452	Spring
ABD_0630	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0631	AABBDD	Landrace	39.8	40.4	WA	1639	Spring
ABD_0632	AABBDD	Landrace	34.22	76.15	SA	3668	Facultative(Intermediate)
ABD_0633	AABBDD	Landrace	37.3	35.6	WA	122	Spring
ABD_0634	AABBDD	Landrace	36.3	59.6	WA	982	Winter
ABD_0635	AABBDD	Landrace	28	112	EA	6	Winter
ABD_0636	AABBDD	Landrace	36.7	39	WA	348	Spring
ABD_0637	AABBDD	Landrace	34.7	36.7	WA	521	Spring
ABD_0638	AABBDD	Landrace	32.4	62.1	WA	661	Spring
ABD_0639	AABBDD	Cultivar	44.3	-96.8	Nth_AM	498	Winter
ABD_0640	AABBDD	Landrace	32.4	62	WA	654	Winter
ABD_0641	AABBDD	Landrace	33.8	62.2	WA	1582	Spring
ABD_0642	AABBDD	Landrace	37.9	40.7	WA	574	Spring
ABD_0643	AABBDD	Landrace	40.8	43.1	WA	1905	Spring
ABD_0644	AABBDD	Landrace	38	42.1	WA	869	Winter
ABD_0645	AABBDD	Landrace	37.2	36.9	WA	580	Winter
ABD_0646	AABBDD	Landrace	35.3	47	WA	1493	Winter
ABD_0647	AABBDD	Landrace	40.8	43.3	WA	1673	Spring
ABD_0648	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0649	AABBDD	Landrace	32.2	65.6	WA	1890	Winter
ABD_0650	AABBDD	Cultivar	40.8	-96.7	Nth_AM	369	Winter
ABD_0651	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0652	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0653	AABBDD	Landrace	33.6	73.1	SA	492	Winter
ABD_0654	AABBDD	Landrace	36.6	138.1	EU	627	Winter
ABD_0655	AABBDD	Landrace	36	74.4	SA	2851	Spring
ABD_0656	AABBDD	Landrace	30.3	57.1	WA	1763	Spring
ABD_0657	AABBDD	Landrace	32.2	65.6	WA	1890	Winter
ABD_0658	AABBDD	Landrace	48	66.9	CA	491	Winter
ABD_0659	AABBDD	Landrace	39.8	39.5	WA	1662	Spring
ABD_0660	AABBDD	Landrace	37.9	40.2	WA	675	Spring
ABD_0661	AABBDD	Landrace	37.2	43.6	WA	1048	Spring
ABD_0662	AABBDD	Landrace	NA	NA	WA	NA	Spring
ABD_0663	AABBDD	Landrace	NA	NA	EA	NA	Winter
ABD_0664	AABBDD	Landrace	36.3	74.3	SA	2306	Spring
ABD_0665	AABBDD	Landrace	27	107	EA	6	Winter
ABD_0666	AABBDD	Landrace	32.1	114.1	EA	77	Winter
ABD_0667	AABBDD	Landrace	35.9	74.3	SA	2334	Spring
ABD_0668	AABBDD	Landrace	36.7	51.5	WA	-29	Winter
ABD_0669	AABBDD	Landrace	40.8	43.3	WA	1673	Spring
ABD_0670	AABBDD	Landrace	32	118.8	EA	8	Winter
ABD_0671	AABBDD	Landrace	39.1	43.2	WA	1770	Spring
ABD_0672	AABBDD	Landrace	40	41.5	WA	1777	Spring
ABD_0673	AABBDD	Landrace	38.6	38.3	WA	708	Spring
ABD_0674	AABBDD	Landrace	NA	NA	WA	NA	Spring
ABD_0675	AABBDD	Landrace	28	112	EA	6	Winter
ABD_0676	AABBDD	Landrace	NA	NA	WA	NA	Spring
ABD_0677	AABBDD	Landrace	38.9	71.3	CA	4281	Spring
ABD_0678	AABBDD	Landrace	35.6	69.5	WA	2514	Winter
ABD_0679	AABBDD	Landrace	37.3	35.6	WA	122	Spring
ABD_0680	AABBDD	Landrace	38.4	40	WA	970	Winter
ABD_0681	AABBDD	Landrace	41	43.3	WA	1995	Spring
ABD_0682	AABBDD	Landrace	36.1	68.7	WA	720	Spring
ABD_0683	AABBDD	Landrace	27	107	EA	6	Winter
ABD_0684	AABBDD	Landrace	40.8	43.1	WA	1905	Winter
ABD_0685	AABBDD	Landrace	33.8	62.2	WA	1582	Spring
ABD_0686	AABBDD	Landrace	36.3	74.5	SA	4039	Winter
ABD_0687	AABBDD	Landrace	39	116	EA	9	Winter
ABD_0688	AABBDD	Landrace	40.6	43.1	WA	1758	Spring
ABD_0689	AABBDD	Landrace	40.3	41.5	WA	1797	Winter
ABD_0690	AABBDD	Landrace	40	41.5	WA	1777	Spring
ABD_0691	AABBDD	Landrace	36.7	67.1	WA	375	Winter
ABD_0692	AABBDD	Landrace	32.5	62.2	WA	686	Winter
ABD_0693	AABBDD	Landrace	39.723889	68.881944	CA	4281	Spring
ABD_0694	AABBDD	Landrace	34.2	75	SA	3426	Winter
ABD_0695	AABBDD	Landrace	34.8	48.6	WA	1867	Winter
ABD_0696	AABBDD	Landrace	38.7	38.3	WA	832	Winter
ABD_0697	AABBDD	Landrace	30.9	49.5	WA	26	Spring
ABD_0698	AABBDD	Landrace	36.7	67.1	WA	375	Winter
ABD_0699	AABBDD	Landrace	36.3	74.5	SA	4039	Winter
ABD_0700	AABBDD	Landrace	36	74.3	SA	1654	Spring
ABD_0701	AABBDD	Landrace	32.7	51.7	WA	1566	Winter
ABD_0702	AABBDD	Landrace	40	41.5	WA	1777	Spring
ABD_0703	AABBDD	Landrace	39.8	39.5	WA	1662	Spring
ABD_0704	AABBDD	Landrace	33.5	119.8	EA	1	Winter
ABD_0705	AABBDD	Landrace	31.2	48.2	WA	12	Spring
ABD_0706	AABBDD	Landrace	37.7	44.6	WA	2086	Spring
ABD_0707	AABBDD	Landrace	39	68.8	CA	3339	Spring
ABD_0708	AABBDD	Landrace	39.4	68.7	CA	1769	Spring
ABD_0709	AABBDD	Cultivar	NA	NA	EA	NA	Winter
ABD_0710	AABBDD	Cultivar	38.4	40.6	WA	947	Spring
ABD_0711	AABBDD	Landrace	38.5	69.2	CA	1142	Spring
ABD_0712	AABBDD	Landrace	36.3	74.3	SA	2306	Spring
ABD_0713	AABBDD	Cultivar	35.5	-97.6	Nth_AM	387	Winter
ABD_0714	AABBDD	Landrace	39.2	69.1	CA	2535	Spring
ABD_0715	AABBDD	Landrace	34.5	65.5	WA	2492	Spring
ABD_0716	AABBDD	Landrace	38.6	39.3	WA	877	Spring
ABD_0717	AABBDD	Landrace	36.8	54.5	WA	375	Winter
ABD_0718	AABBDD	Landrace	36.2	74.4	SA	3876	Spring
ABD_0719	AABBDD	Landrace	38.8	38.7	WA	1273	Winter
ABD_0720	AABBDD	Landrace	38.2	37.2	WA	1138	Spring
ABD_0721	AABBDD	Landrace	38.4	68.7	CA	823	Spring
ABD_0722	AABBDD	Landrace	50.3	127.5	EA	136	Spring
ABD_0723	AABBDD	Landrace	42.8	127.7	EA	489	Spring
ABD_0724	AABBDD	Landrace	33.6	46.5	WA	2022	Winter
ABD_0725	AABBDD	Landrace	42.98	130.13	EA	69	Winter
ABD_0726	AABBDD	Landrace	41.4	64.6	CA	381	Spring
ABD_0727	AABBDD	Landrace	38	42.1	WA	869	Spring
ABD_0728	AABBDD	Landrace	39.1	41.5	WA	1311	Spring
ABD_0729	AABBDD	Landrace	45.2	124.8	EA	137	Spring
ABD_0730	AABBDD	Landrace	43	126	EA	338	Spring
ABD_0731	AABBDD	Landrace	30.3	71.1	SA	126	Spring
ABD_0732	AABBDD	Cultivar	NA	NA	NA	NA	NA
ABD_0733	AABBDD	Cultivar	NA	NA	EA	NA	Spring
ABD_0734	AABBDD	Cultivar	32	-99.9	Nth_AM	586	Winter
ABD_0735	AABBDD	Cultivar	34.5	76.5	SA	3429	Spring
ABD_0736	AABBDD	Landrace	33.4	75.8	SA	2728	Winter
ABD_0737	AABBDD	Landrace	39.3	38.5	WA	1120	Spring
ABD_0738	AABBDD	Landrace	36.2	36.1	WA	153	Spring
ABD_0739	AABBDD	Landrace	44	123.9	EA	175	Spring
ABD_0740	AABBDD	Landrace	42.3	123.8	EA	58	Spring
ABD_0741	AABBDD	Landrace	34.6	65.8	WA	2670	Spring
ABD_0742	AABBDD	Cultivar	36.1	113.1	EA	1016	Winter
ABD_0743	AABBDD	Cultivar	35.3	75.5	SA	2844	Spring
ABD_0744	AABBDD	Landrace	33.2	43.7	WA	74	Spring
ABD_0745	AABBDD	Cultivar	NA	NA	NA	NA	NA
ABD_0746	AABBDD	Cultivar	NA	NA	NA	NA	NA
ABD_0747	AABBDD	Cultivar	NA	NA	NA	NA	NA
ABD_0748	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0749	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0750	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0751	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0752	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0753	AABBDD	Landrace	24.48	101.34	EA	1606	NA
ABD_0754	AABBDD	Spelt	51.17	10.45	EU	209	NA
ABD_0755	AABBDD	Spelt	51.17	10.45	EU	209	NA
ABD_0756	AABBDD	Spelt	51.17	10.45	EU	209	NA
ABD_0757	AABBDD	Landrace	34.29	113.38	EA	182	NA
ABD_0758	AABBDD	Landrace	39.9	116.41	EA	54	NA
ABD_0759	AABBDD	Cultivar	46.23	2.21	EU	413	NA
ABD_0760	AABBDD	Cultivar	28.53	92.89	EA	3427	NA
ABD_0761	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0762	AABBDD	Landrace	35.89	117.92	EA	295	NA
ABD_0763	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0764	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0765	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0766	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0767	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0768	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0769	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0770	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0771	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0772	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0773	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0774	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0775	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0776	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0777	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0778	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0779	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0780	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0781	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0782	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0783	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0784	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0785	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0786	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0787	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0788	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0789	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0790	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0791	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0792	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0793	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0794	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0795	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0796	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0797	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0798	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0799	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0800	AABBDD	Landrace	24.48	101.34	EA	1606	NA
ABD_0801	AABBDD	Landrace	24.48	101.34	EA	1606	NA
ABD_0802	AABBDD	Landrace	24.48	101.34	EA	1606	NA
ABD_0803	AABBDD	Landrace	24.48	101.34	EA	1606	NA
ABD_0804	AABBDD	Landrace	34.29	113.38	EA	182	NA
ABD_0805	AABBDD	Landrace	34.29	113.38	EA	182	NA
ABD_0806	AABBDD	Landrace	35.89	117.92	EA	295	NA
ABD_0807	AABBDD	Cultivar	38.04	114.51	EA	78	NA
ABD_0808	AABBDD	Cultivar	39.9	116.41	EA	54	Facultative(Intermediate)
ABD_0809	AABBDD	OtherHexaploids	28.53	92.89	EA	3427	NA
ABD_0810	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0811	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0812	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0813	AABBDD	OtherHexaploids	28.53	92.89	EA	3427	NA
ABD_0814	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0815	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0816	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0817	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0818	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0819	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0820	AABBDD	OtherHexaploids	28.53	92.89	EA	3427	NA
ABD_0821	AABBDD	OtherHexaploids	28.53	92.89	EA	3427	NA
ABD_0822	AABBDD	OtherHexaploids	28.53	92.89	EA	3427	NA
ABD_0823	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0824	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0825	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0826	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0827	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0828	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0829	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0830	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0831	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0832	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0833	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0834	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0835	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0836	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0837	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0838	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0839	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0840	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0841	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0842	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0843	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0844	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0845	AABBDD	Landrace	35.74	96.41	EA	4140	NA
ABD_0846	AABBDD	Landrace	35.74	96.41	EA	4140	NA
ABD_0847	AABBDD	Landrace	35.74	96.41	EA	4140	NA
ABD_0848	AABBDD	Landrace	35.74	96.41	EA	4140	NA
ABD_0849	AABBDD	Landrace	35.74	96.41	EA	4140	NA
ABD_0850	AABBDD	Spelt	51.17	10.45	EU	209	NA
ABD_0851	AABBDD	Spelt	51.17	10.45	EU	209	NA
ABD_0852	AABBDD	Spelt	51.17	10.45	EU	209	NA
ABD_0853	AABBDD	Spelt	51.17	10.45	EU	209	NA
ABD_0854	AABBDD	Spelt	51.17	10.45	EU	209	NA
ABD_0855	AABBDD	Spelt	51.17	10.45	EU	209	NA
ABD_0856	AABBDD	Spelt	51.17	10.45	EU	209	NA
ABD_0857	AABBDD	Landrace	40.07	45.04	WA	2822	NA
ABD_0858	AABBDD	Landrace	38.96	35.24	WA	1216	NA
ABD_0859	AABBDD	Landrace	31.79	-7.09	AF	725	NA
ABD_0860	AABBDD	Landrace	9.15	40.49	AF	1358	NA
ABD_0861	AABBDD	Landrace	38.86	71.28	CA	3670	NA
ABD_0862	AABBDD	Landrace	38.86	71.28	CA	3670	NA
ABD_0863	AABBDD	Landrace	42.32	43.36	WA	517	NA
ABD_0864	AABBDD	Landrace	42.32	43.36	WA	517	NA
ABD_0865	AABBDD	Landrace	50	40	EU	174	NA
ABD_0866	AABBDD	Landrace	38.96	35.24	WA	1216	NA
ABD_0867	AABBDD	Landrace	31.95	35.23	WA	774	NA
ABD_0868	AABBDD	Landrace	38.97	59.56	WA	111	NA
ABD_0869	AABBDD	Landrace	40.14	47.58	WA	-3	NA
ABD_0870	AABBDD	Cultivar	34.29	113.38	WA	182	Facultative(Intermediate)
ABD_0871	AABBDD	Cultivar	35.89	117.92	EA	295	Facultative(Intermediate)
ABD_0872	AABBDD	Cultivar	34.29	113.38	EA	182	Facultative(Intermediate)
ABD_0873	AABBDD	Cultivar	34.29	113.38	EA	182	Facultative(Intermediate)
ABD_0874	AABBDD	Cultivar	39.9	116.41	EA	54	Winter
ABD_0875	AABBDD	Cultivar	37.9	114.9	EA	44	NA
ABD_0876	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0877	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0878	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0879	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0880	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0881	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0882	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0883	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0884	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0885	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0886	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0887	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0888	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0889	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0890	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0891	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0892	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0893	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0894	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0895	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0896	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0897	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0898	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0899	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0900	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0901	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0902	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0903	AABBDD	Landrace	42.52	87.54	EA	2195	NA
ABD_0904	AABBDD	Landrace	42.52	87.54	EA	2195	NA
ABD_0905	AABBDD	Landrace	42.52	87.54	EA	2195	NA
ABD_0906	AABBDD	Landrace	42.52	87.54	EA	2195	NA
ABD_0907	AABBDD	Landrace	42.52	87.54	EA	2195	NA
ABD_0908	AABBDD	Landrace	24.48	101.34	EA	1606	NA
ABD_0909	AABBDD	Landrace	24.48	101.34	EA	1606	NA
ABD_0910	AABBDD	Landrace	24.48	101.34	EA	1606	NA
ABD_0911	AABBDD	Landrace	24.48	101.34	EA	1606	NA
ABD_0912	AABBDD	Landrace	24.48	101.34	EA	1606	NA
ABD_0913	AABBDD	Landrace	37.24	111.86	EA	735	NA
ABD_0914	AABBDD	Landrace	37.24	111.86	EA	735	NA
ABD_0915	AABBDD	Landrace	35.39	109.19	EA	1178	NA
ABD_0916	AABBDD	Landrace	35.39	109.19	EA	1178	NA
ABD_0917	AABBDD	Landrace	35.39	109.19	EA	1178	NA
ABD_0918	AABBDD	Landrace	35.89	117.92	EA	295	NA
ABD_0919	AABBDD	Landrace	35.89	117.92	EA	295	NA
ABD_0920	AABBDD	Landrace	35.89	117.92	EA	295	NA
ABD_0921	AABBDD	Landrace	35.89	117.92	EA	295	NA
ABD_0922	AABBDD	Landrace	38.96	35.24	WA	1216	NA
ABD_0923	AABBDD	Landrace	30.59	36.24	WA	910	NA
ABD_0924	AABBDD	Landrace	26.82	30.8	AF	288	NA
ABD_0925	AABBDD	Landrace	28.39	84.12	SA	1835	NA
ABD_0926	AABBDD	Landrace	28.39	84.12	SA	1835	NA
ABD_0927	AABBDD	Landrace	20.59	78.96	SA	246	NA
ABD_0928	AABBDD	Cultivar	37.24	111.86	EA	735	NA
ABD_0929	AABBDD	Cultivar	33.14	119.79	EA	0	NA
ABD_0930	AABBDD	Cultivar	30.74	112.24	EA	60	NA
ABD_0931	AABBDD	Cultivar	39.9	116.41	EA	54	NA
ABD_0932	AABBDD	Cultivar	35.39	109.19	EA	1178	NA
ABD_0933	AABBDD	Cultivar	35.39	109.19	EA	1178	NA
ABD_0934	AABBDD	Cultivar	35.89	117.92	EA	295	Facultative(Intermediate)
ABD_0935	AABBDD	Cultivar	30.26	102.81	EA	1047	NA
ABD_0936	AABBDD	Cultivar	34.29	113.38	EA	182	Facultative(Intermediate)
ABD_0937	AABBDD	Cultivar	34.29	113.38	EA	182	NA
ABD_0938	AABBDD	Cultivar	30.26	102.81	EA	1047	NA
ABD_0939	AABBDD	Cultivar	35.89	117.92	EA	295	NA
ABD_0940	AABBDD	Cultivar	34.29	113.38	EA	182	Facultative(Intermediate)
ABD_0941	AABBDD	Cultivar	34.29	113.38	EA	182	NA
ABD_0942	AABBDD	Cultivar	34.29	113.38	EA	182	NA
ABD_0943	AABBDD	Cultivar	39.9	116.41	EA	54	Winter
ABD_0944	AABBDD	Cultivar	38.04	114.51	EA	78	NA
ABD_0945	AABBDD	Cultivar	28.53	92.89	EA	3427	NA
ABD_0946	AABBDD	Cultivar	28.53	92.89	EA	3427	NA
ABD_0947	AABBDD	Cultivar	28.53	92.89	EA	3427	NA
ABD_0948	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0949	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0950	AABBDD	Cultivar	51.17	10.45	EU	209	NA
ABD_0951	AABBDD	Cultivar	37.09	-95.71	Nth_AM	260	NA
ABD_0952	AABBDD	Cultivar	46.23	2.21	EU	413	NA
ABD_0953	AABBDD	Cultivar	50	40	EU	174	NA
ABD_0954	AABBDD	Cultivar	50	40	EU	174	NA
ABD_0955	AABBDD	Cultivar	36.2	138.25	EU	978	NA
ABD_0956	AABBDD	Cultivar	-25.27	133.78	OA	397	NA
ABD_0957	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0958	AABBDD	Landrace	35.74	96.41	EA	4140	NA
ABD_0959	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0960	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0961	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0962	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0963	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0964	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0965	AABBDD	Landrace	28.53	92.89	EA	3427	NA
ABD_0966	AABBDD	Landrace	30.26	102.81	EA	1047	NA
ABD_0967	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0968	AABBDD	Landrace	35.75	104.29	EA	1926	NA
ABD_0969	AABBDD	Landrace	42.52	87.54	EA	2195	NA
ABD_0970	AABBDD	Landrace	42.52	87.54	EA	2195	NA
ABD_0971	AABBDD	Landrace	42.52	87.54	EA	2195	NA
ABD_0972	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0973	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0974	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0975	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0976	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0977	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0978	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0979	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0980	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0981	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0982	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0983	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0984	AABBDD	Tibetan_semi_wild	28.53	92.89	SA	3427	NA
ABD_0985	AABBDD	Cultivar	35.89	117.92	EA	295	Facultative(Intermediate)
ABD_0986	AABBDD	Cultivar	39.9	116.41	EA	54	NA
ABD_0987	AABBDD	Cultivar	35.89	117.92	EA	295	Facultative(Intermediate)
ABD_0988	AABBDD	Cultivar	39.9	116.41	EA	54	NA
ABD_0989	AABBDD	Cultivar	39.9	116.41	EA	54	NA
ABD_0990	AABBDD	Cultivar	39.9	116.41	EA	54	NA
ABD_0991	AABBDD	Cultivar	39.9	116.41	EA	54	NA
ABD_0992	AABBDD	Cultivar	NA	NA	Nth_AM	NA	NA
ABD_0993	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_0994	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_0995	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_0996	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_0997	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_0998	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_0999	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1000	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1001	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1002	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1003	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1004	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1005	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1006	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1007	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1008	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1009	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1010	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1011	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1012	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1013	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1014	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1015	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1016	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1017	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1018	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1019	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1020	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1021	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1022	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1023	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1024	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1025	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1026	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1027	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1028	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1029	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1030	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1031	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1032	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1033	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1034	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1035	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1036	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1037	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1038	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1039	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1040	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1041	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1042	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1043	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1044	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1045	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1046	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1047	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1048	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1049	AABBDD	Landrace	39.9	116.41	EA	54	NA
ABD_1050	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1051	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1052	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1053	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1054	AABBDD	Cultivar	NA	NA	Nth_AM	NA	NA
ABD_1055	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1056	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1057	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1058	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1059	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1060	AABBDD	Cultivar	39.9	116.41	EA	54	NA
ABD_1061	AABBDD	Cultivar	NA	NA	Sth_AM	NA	NA
ABD_1062	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1063	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1064	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1065	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1066	AABBDD	Cultivar	NA	NA	SA	NA	NA
ABD_1067	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1068	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1069	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1070	AABBDD	Cultivar	NA	NA	OA	NA	NA
ABD_1071	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1072	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1073	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1074	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1075	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1076	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1077	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1078	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1079	AABBDD	Cultivar	39.9	116.41	EA	54	NA
ABD_1080	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1081	AABBDD	Cultivar	39.9	116.41	EA	54	NA
ABD_1082	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1083	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1084	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1085	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1086	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1087	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1088	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1089	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1090	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1091	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1092	AABBDD	Cultivar	39.9	116.41	EA	54	NA
ABD_1093	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1094	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1095	AABBDD	OtherHexaploids	NA	NA	EA	NA	NA
ABD_1096	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1097	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1098	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1099	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1100	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1101	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1102	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1103	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1104	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1105	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1106	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1107	AABBDD	Landrace	35.74	96.41	EA	NA	NA
ABD_1108	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1109	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1110	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1111	AABBDD	Landrace	NA	NA	EA	NA	NA
ABD_1112	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1113	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1114	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1115	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1116	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1117	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1118	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1119	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1120	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1121	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1122	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1123	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1124	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1125	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1126	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1127	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1128	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1129	AABBDD	Cultivar	NA	NA	EU	NA	NA
ABD_1130	AABBDD	Spelt	34.35	62.38	WA	1024	NA
ABD_1131	AABBDD	Spelt	34.52	66.32	WA	2903	NA
ABD_1132	AABBDD	Spelt	NA	NA	WA	NA	NA
ABD_1133	AABBDD	Spelt	NA	NA	WA	NA	NA
ABD_1134	AABBDD	Spelt	34.25	64.02	WA	2568	NA
ABD_1135	AABBDD	Spelt	NA	NA	EU	NA	NA
ABD_1136	AABBDD	Spelt	NA	NA	EU	NA	NA
ABD_1137	AABBDD	Spelt	31.53	50.85	WA	1632	NA
ABD_1138	AABBDD	Spelt	37	-119	Nth_AM	2088	NA
ABD_1139	AABBDD	Spelt	37	-80	Nth_AM	433	NA
ABD_1140	AABBDD	OtherHexaploids	NA	NA	Nth_AM	NA	NA
ABD_1141	AABBDD	OtherHexaploids	NA	NA	NA	NA	NA
ABD_1142	AABBDD	Landrace	NA	NA	NA	NA	NA
ABD_1143	AABBDD	Landrace	NA	NA	NA	NA	NA
ABD_1144	AABBDD	Cultivar	NA	NA	EA	NA	Weak-spring
ABD_1145	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1146	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1147	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1148	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1149	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1150	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1151	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1152	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1153	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1154	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1155	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1156	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1157	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1158	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1159	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1160	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1161	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1162	AABBDD	Cultivar	NA	NA	EA	NA	Spring
ABD_1163	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1164	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1165	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1166	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1167	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1168	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1169	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1170	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1171	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1172	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1173	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1174	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1175	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1176	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1177	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1178	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1179	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1180	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1181	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1182	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1183	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1184	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1185	AABBDD	Cultivar	NA	NA	EA	NA	Weak-spring
ABD_1186	AABBDD	Cultivar	NA	NA	EA	NA	Spring
ABD_1187	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1188	AABBDD	Cultivar	NA	NA	EA	NA	NA
ABD_1189	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1190	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1191	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1192	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1193	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1194	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
ABD_1195	AABBDD	Cultivar	NA	NA	EA	NA	Spring
ABD_1196	AABBDD	Cultivar	NA	NA	EA	NA	Semi-winter
D_0001	DD	Strangulata	38.97	48.33	WA	938	Spring
D_0002	DD	Strangulata	36.87	54.48	WA	56	Spring
D_0003	DD	Strangulata	41.2	47.17	WA	573	Spring
D_0004	DD	Strangulata	37.38	44.45	WA	1805	Spring
D_0005	DD	Strangulata	40.92	47.41	WA	480	Spring
D_0006	DD	Strangulata	40.98	47.83	WA	734	Spring
D_0007	DD	Strangulata	43	47	EU	545	Spring
D_0008	DD	Strangulata	37.2	44.62	WA	2153	Spring
D_0009	DD	Strangulata	36.72	40.15	WA	342	Spring
D_0010	DD	Strangulata	36.52	52.97	WA	9	NA
D_0011	DD	Strangulata	36.67	53.58	WA	339	NA
D_0012	DD	Strangulata	36.69	53.48	WA	4	NA
D_0013	DD	Strangulata	36.69	53.48	WA	4	NA
D_0014	DD	Strangulata	36.84	54.34	WA	88	NA
D_0015	DD	Strangulata	36.97	54.96	WA	75	NA
D_0016	DD	Strangulata	36.92	54.88	Nth_AM	144	NA
D_0017	DD	Strangulata	36.92	54.88	Nth_AM	144	NA
D_0018	DD	Strangulata	37.06	55.12	WA	121	NA
D_0019	DD	Strangulata	36.68	53.42	WA	18	NA
D_0020	DD	Strangulata	36.69	53.54	WA	6	NA
D_0021	DD	Strangulata	36.59	52.09	EU	-20	NA
D_0022	DD	Strangulata	36.59	52.09	WA	-20	NA
D_0023	DD	Strangulata	NA	NA	WA	NA	NA
D_0024	DD	Strangulata	36.62	54.92	WA	2100	NA
D_0025	DD	Strangulata	36.62	54.92	EU	2100	NA
D_0026	DD	Strangulata	36.62	52.88	WA	-10	NA
D_0027	DD	Strangulata	NA	NA	WA	NA	NA
D_0028	DD	Strangulata	NA	NA	WA	NA	NA
D_0029	DD	Strangulata	NA	NA	WA	NA	NA
D_0030	DD	Strangulata	NA	NA	WA	NA	NA
D_0031	DD	Strangulata	36.62	52.88	WA	-10	NA
D_0032	DD	Strangulata	NA	NA	WA	NA	NA
D_0033	DD	Strangulata	45	43.59	WA	268	NA
D_0034	DD	Strangulata	45	43.59	WA	268	NA
D_0035	DD	Strangulata	45	43.59	WA	268	NA
D_0036	DD	Strangulata	45	43.59	WA	268	NA
D_0037	DD	Strangulata	36.7	53.54	WA	NA	NA
D_0038	DD	Strangulata	36.85	54.44	WA	NA	NA
D_0039	DD	Strangulata	36.85	54.44	WA	NA	NA
D_0040	DD	Strangulata	36.85	54.44	WA	NA	NA
D_0041	DD	Strangulata	36.7	53.54	WA	NA	NA
D_0042	DD	Strangulata	40.57	48.4	WA	NA	NA
D_0043	DD	Strangulata	39.47	46.49	WA	NA	NA
D_0044	DD	Strangulata	40.41	49.87	WA	NA	NA
D_0045	DD	Strangulata	41.48	46.62	WA	NA	NA
D_0046	DD	Strangulata	38.75	48.85	WA	NA	NA
D_0047	DD	Strangulata	41.22	48.99	WA	NA	NA
D_0048	DD	Strangulata	NA	NA	WA	NA	NA
D_0049	DD	Strangulata	NA	NA	WA	NA	NA
D_0050	DD	Strangulata	NA	NA	WA	NA	NA
D_0051	DD	Strangulata	NA	NA	WA	NA	NA
D_0052	DD	Strangulata	NA	NA	WA	NA	NA
D_0053	DD	Strangulata	39.05	48.67	WA	NA	NA
D_0054	DD	Strangulata	NA	NA	NA	NA	NA
D_0055	DD	Strangulata	NA	NA	WA	NA	NA
D_0056	DD	Strangulata	38.42	57.4	CA	NA	NA
D_0057	DD	Strangulata	NA	NA	WA	NA	NA
D_0058	DD	Strangulata	42.14	47.1	EU	NA	NA
D_0059	DD	Strangulata	41.38	64.59	CA	NA	NA
D_0060	DD	Strangulata	37.3	44.58	WA	NA	NA
D_0061	DD	Strangulata	NA	NA	WA	NA	NA
D_0062	DD	Strangulata	41.2	47.16	WA	NA	NA
D_0063	DD	Strangulata	40.74	48.21	WA	NA	NA
D_0064	DD	Strangulata	39.54	47.3	WA	NA	NA
D_0065	DD	Strangulata	39.09	46.65	WA	NA	NA
D_0066	DD	Strangulata	39.04	46.36	WA	NA	NA
D_0067	DD	Strangulata	40.07	45.04	WA	NA	NA
D_0068	DD	Strangulata	NA	NA	WA	NA	NA
D_0069	DD	Strangulata	NA	NA	WA	NA	NA
D_0070	DD	Strangulata	36.85	40.08	WA	NA	NA
D_0071	DD	Strangulata	NA	NA	NA	NA	NA
D_0072	DD	Strangulata	41.59	44.84	WA	NA	NA
D_0073	DD	Strangulata	41.59	44.84	WA	NA	NA
D_0074	DD	Strangulata	41.61	45.93	WA	NA	NA
D_0075	DD	Strangulata	41.61	45.93	WA	NA	NA
D_0076	DD	Strangulata	39.93	48.92	WA	NA	NA
D_0077	DD	Strangulata	39.93	48.92	WA	NA	NA
D_0078	DD	Strangulata	40.63	48.64	WA	NA	NA
D_0079	DD	Strangulata	40.63	48.64	WA	NA	NA
D_0080	DD	Strangulata	40.57	48.39	WA	NA	NA
D_0081	DD	Strangulata	40.57	48.39	WA	NA	NA
D_0082	DD	Strangulata	40.57	48.39	WA	NA	NA
D_0083	DD	Strangulata	40.6	48.44	WA	NA	NA
D_0084	DD	Strangulata	40.6	48.44	WA	NA	NA
D_0085	DD	Strangulata	40.7	48.49	WA	NA	NA
D_0086	DD	Strangulata	40.7	48.49	WA	NA	NA
D_0087	DD	Strangulata	40.7	48.49	WA	NA	NA
D_0088	DD	Strangulata	40.7	48.49	WA	NA	NA
D_0089	DD	Strangulata	40.7	48.49	WA	NA	NA
D_0090	DD	Strangulata	NA	NA	WA	NA	NA
D_0091	DD	Strangulata	37.3	44.58	WA	NA	NA
D_0092	DD	Strangulata	37.33	44.61	WA	NA	NA
D_0093	DD	Strangulata	36.93	50.64	WA	NA	NA
D_0094	DD	Strangulata	NA	NA	NA	NA	NA
D_0095	DD	Strangulata	36.47	52.35	WA	NA	NA
D_0096	DD	Strangulata	NA	NA	NA	NA	NA
D_0097	DD	Strangulata	NA	NA	NA	NA	NA
D_0098	DD	Strangulata	38.57	56.73	CA	NA	NA
D_0099	DD	Strangulata	41.22	48.99	WA	NA	NA
D_0100	DD	Strangulata	36.65	53.3	WA	NA	NA
D_0101	DD	Strangulata	36.85	54.44	WA	NA	NA
D_0102	DD	Strangulata	34.8	48.52	WA	NA	NA
D_0103	DD	Strangulata	36.91	54.86	WA	NA	NA
D_0104	DD	Strangulata	36.54	52.68	WA	NA	NA
D_0105	DD	Strangulata	37.46	49.48	WA	NA	NA
D_0106	DD	Strangulata	36.85	54.44	WA	NA	NA
D_0107	DD	Strangulata	40.39	47.44	WA	NA	NA
D_0108	DD	Strangulata	NA	NA	WA	NA	NA
D_0109	DD	Strangulata	40.01	48.48	WA	NA	NA
D_0110	DD	Strangulata	NA	NA	WA	NA	NA
D_0111	DD	Strangulata	40.3	47.01	WA	NA	NA
D_0112	DD	Strangulata	39.03	48.66	WA	NA	NA
D_0113	DD	Strangulata	40.53	49.24	WA	NA	NA
D_0114	DD	Strangulata	40.38	48.37	WA	NA	NA
D_0115	DD	Strangulata	40.38	48.37	WA	NA	NA
D_0116	DD	Strangulata	40.38	48.37	WA	NA	NA
D_0117	DD	Strangulata	40.51	49.24	WA	NA	NA
D_0118	DD	Strangulata	40.59	47.5	WA	NA	NA
D_0119	DD	Strangulata	38.91	48.25	WA	NA	NA
D_0120	DD	Strangulata	40.01	60.01	CA	NA	NA
D_0121	DD	Strangulata	40.42	48.65	WA	NA	NA
D_0122	DD	Strangulata	40.51	49.24	WA	NA	NA
D_0123	DD	Strangulata	40.57	48.38	WA	NA	NA
D_0124	DD	Strangulata	41.12	47.1	WA	NA	NA
D_0125	DD	Strangulata	40.59	47.5	WA	NA	NA
D_0126	DD	Strangulata	41.15	48.54	WA	NA	NA
D_0127	DD	Strangulata	40.38	48.37	WA	NA	NA
D_0128	DD	Strangulata	NA	NA	NA	NA	NA
D_0129	DD	Strangulata	NA	NA	NA	NA	NA
D_0130	DD	Strangulata	NA	NA	NA	NA	NA
D_0131	DD	Strangulata	NA	NA	NA	NA	NA
D_0132	DD	Strangulata	37.28	49.59	WA	NA	NA
D_0133	DD	Strangulata	37.46	49.47	WA	NA	NA
D_0134	DD	Strangulata	34.01	50.84	WA	NA	NA
D_0135	DD	Strangulata	42.07	48.29	EU	NA	NA
D_0136	DD	Strangulata	35.75	52.77	WA	NA	NA
D_0137	DD	Strangulata	36.4	53.35	WA	NA	NA
D_0138	DD	Strangulata	36.92	50.64	WA	NA	NA
D_0139	DD	Strangulata	35.84	50.93	WA	NA	NA
D_0140	DD	Strangulata	36.7	53.54	WA	NA	NA
D_0141	DD	Strangulata	36.43	53.34	WA	NA	NA
D_0142	DD	Strangulata	36.84	54.43	WA	NA	NA
D_0143	DD	Strangulata	36.9	54.85	WA	NA	NA
D_0144	DD	Strangulata	36.8	54.74	WA	NA	NA
D_0145	DD	Strangulata	37.38	55.5	WA	NA	NA
D_0146	DD	Strangulata	36.7	52.65	WA	NA	NA
D_0147	DD	Strangulata	36.4	51.25	WA	NA	NA
D_0148	DD	Strangulata	36.4	51.25	WA	NA	NA
D_0149	DD	Strangulata	36.4	51.25	WA	NA	NA
D_0150	DD	Strangulata	36.4	51.25	WA	NA	NA
D_0151	DD	Strangulata	37.29	50.4	WA	NA	NA
D_0152	DD	Strangulata	37.29	50.4	WA	NA	NA
D_0153	DD	Strangulata	37.46	49.47	WA	NA	NA
D_0154	DD	Strangulata	37.46	49.47	WA	NA	NA
D_0155	DD	Strangulata	37.8	48.9	WA	NA	NA
D_0156	DD	Strangulata	38.42	48.86	WA	NA	NA
D_0157	DD	Strangulata	38.25	48.3	WA	NA	NA
D_0158	DD	Strangulata	38.01	47.88	WA	NA	NA
D_0159	DD	Strangulata	38.09	46.27	WA	NA	NA
D_0160	DD	Strangulata	36.93	50.64	WA	NA	NA
D_0161	DD	Strangulata	36.93	50.64	WA	NA	NA
D_0162	DD	Strangulata	40.63	48.63	WA	NA	NA
D_0163	DD	Strangulata	40.63	48.63	WA	NA	NA
D_0164	DD	Strangulata	NA	NA	WA	NA	NA
D_0165	DD	Strangulata	40.17	44.49	WA	NA	NA
D_0166	DD	Strangulata	41.69	44.8	WA	NA	NA
D_0167	DD	Strangulata	36.84	54.43	WA	NA	NA
D_0168	DD	Strangulata	NA	NA	WA	NA	NA
D_0169	DD	Strangulata	37.7	43.97	WA	NA	NA
D_0170	DD	Strangulata	NA	NA	NA	NA	NA
D_0171	DD	Strangulata	33.28	54.59	WA	NA	NA
D_0172	DD	Strangulata	32.43	53.69	WA	NA	NA
D_0173	DD	Strangulata	33.28	54.59	WA	NA	NA
D_0174	DD	Strangulata	40.63	48.62	WA	NA	NA
D_0175	DD	Strangulata	40.5	47	WA	NA	NA
D_0176	DD	Strangulata	36.69	53.54	WA	NA	NA
D_0177	DD	Strangulata	32.43	53.69	WA	NA	NA
D_0178	DD	Strangulata	44	81.3	EA	NA	NA
D_0179	DD	Strangulata	43.43	83.26	EA	NA	NA
D_0180	DD	Strangulata	36.9	50.68	WA	NA	NA
D_0181	DD	Strangulata	36.67	53.4	WA	NA	NA
D_0182	DD	Strangulata	40.63	48.62	WA	NA	NA
D_0183	DD	Strangulata	40.13	69.23	CA	NA	NA
D_0184	DD	Strangulata	40.13	69.23	CA	NA	NA
D_0185	DD	Strangulata	36.7	55.12	WA	NA	NA
D_0186	DD	Strangulata	36.63	53.3	WA	NA	NA
D_0187	DD	Strangulata	36.88	53.56	WA	NA	NA
D_0188	DD	Strangulata	36.67	53.58	WA	NA	NA
D_0189	DD	Strangulata	38.4	44.95	WA	NA	NA
D_0190	DD	Strangulata	38.98	48.69	WA	NA	NA
D_0191	DD	Strangulata	33.28	54.59	WA	NA	NA
D_0192	DD	Strangulata	NA	NA	NA	NA	NA
D_0193	DD	Strangulata	NA	NA	NA	NA	NA
D_0194	DD	Strangulata	32.94	65.71	WA	NA	NA
D_0195	DD	Strangulata	43.89	87.57	EA	NA	NA
D_0196	DD	Strangulata	33.28	54.59	WA	NA	NA
D_0197	DD	Strangulata	NA	NA	EU	NA	NA
D_0198	DD	Strangulata	33.28	54.59	WA	NA	NA
D_0199	DD	Strangulata	NA	NA	EU	NA	NA
D_0200	DD	Strangulata	33.28	54.59	WA	NA	NA
D_0201	DD	Strangulata	NA	NA	NA	NA	NA
D_0202	DD	Strangulata	36.67	55.08	WA	NA	NA
D_0203	DD	Strangulata	NA	NA	WA	NA	NA
D_0204	DD	Strangulata	NA	NA	NA	NA	NA
D_0205	DD	Strangulata	36.85	54.53	WA	NA	NA
D_0206	DD	Strangulata	NA	NA	NA	NA	NA
D_0207	DD	Strangulata	NA	NA	NA	NA	NA
D_0208	DD	Strangulata	NA	NA	NA	NA	NA
D_0209	DD	Strangulata	38.45	48.87	WA	NA	NA
D_0210	DD	Strangulata	36.88	50.69	WA	NA	NA
D_0211	DD	Strangulata	32.43	53.69	WA	NA	NA
D_0212	DD	Strangulata	38.42	27.14	WA	NA	NA
D_0213	DD	Strangulata	36.58	53.5	WA	NA	NA
D_0214	DD	Strangulata	40	60	CA	NA	NA
D_0215	DD	Strangulata	43	47	EU	NA	NA
D_0216	DD	Strangulata	40.5	47	WA	NA	NA
D_0217	DD	Strangulata	39.25	45.5	WA	NA	NA
D_0218	DD	Strangulata	38.48	56.3	CA	NA	NA
D_0219	DD	Strangulata	37.47	49.46	WA	NA	NA
D_0220	DD	Strangulata	NA	NA	NA	NA	NA
A_0001	AA	Wild einkorn	40.7333333	31.46667	WA	NA	NA
A_0002	AA	Wild einkorn	39.05	41.51667	WA	NA	NA
A_0003	AA	Wild einkorn	39.05	41.51667	WA	NA	NA
A_0004	AA	Wild einkorn	NA	NA	EU	NA	NA
A_0005	AA	Wild einkorn	NA	NA	EU	NA	NA
A_0006	AA	Wild einkorn	42.8166667	20.96667	EU	NA	NA
A_0007	AA	Wild einkorn	47.4166667	19.33333	EU	NA	NA
A_0008	AA	Wild einkorn	40.8166667	32.98333	WA	NA	NA
A_0009	AA	Wild einkorn	36.4166667	44.36667	WA	NA	NA
A_0010	AA	Wild einkorn	36.4	44.2	WA	NA	NA
A_0011	AA	Wild einkorn	36.9166667	43.03333	WA	NA	NA
A_0012	AA	Wild einkorn	36.9666667	43.18333	WA	NA	NA
A_0013	AA	Wild einkorn	34.3833333	47.03333	WA	NA	NA
A_0014	AA	Wild einkorn	36.4	44.2	WA	NA	NA
A_0015	AA	Wild einkorn	40.3666667	29.68333	WA	NA	NA
A_0016	AA	Wild einkorn	36.4166667	44.36667	WA	NA	NA
A_0017	AA	Wild einkorn	39.05	41.51667	WA	NA	NA
A_0018	AA	Wild einkorn	36.3833333	44.23333	WA	NA	NA
A_0019	AA	Wild einkorn	NA	NA	WA	NA	NA
A_0020	AA	Wild einkorn	34.8333333	47.16667	WA	NA	NA
A_0021	AA	Wild einkorn	36.3833333	44.23333	WA	NA	NA
A_0022	AA	Wild einkorn	36.3833333	44.23333	WA	NA	NA
A_0023	AA	Wild einkorn	33.5166667	35.86667	WA	NA	NA
A_0024	AA	Wild einkorn	33.5166667	35.86667	WA	NA	NA
A_0025	AA	Urartu	33.5166667	35.86667	WA	NA	NA
A_0026	AA	Wild einkorn	37.2138889	42.18056	WA	NA	NA
A_0027	AA	Wild einkorn	33.5166667	35.86667	WA	NA	NA
A_0028	AA	Wild einkorn	33.5166667	35.86667	WA	NA	NA
A_0029	AA	Wild einkorn	33.5166667	35.86667	WA	NA	NA
A_0030	AA	Wild einkorn	33.5166667	35.86667	WA	NA	NA
A_0031	AA	Domesticated einkorn	40.89	26.90111	WA	NA	NA
A_0032	AA	Domesticated einkorn	39.6666667	31.16667	WA	NA	NA
A_0033	AA	Domesticated einkorn	35.0333333	-5.416667	EU	NA	NA
A_0034	AA	Domesticated einkorn	40.5	27.83333	WA	NA	NA
A_0035	AA	Domesticated einkorn	40.3522222	27.97667	WA	NA	NA
A_0036	AA	Domesticated einkorn	40.2169444	29.87389	WA	NA	NA
A_0037	AA	Domesticated einkorn	37.6666667	-7	EU	NA	NA
A_0038	AA	Domesticated einkorn	40.3522222	27.97667	WA	NA	NA
A_0039	AA	Domesticated einkorn	-33.333333	-70.66667	AM	NA	NA
A_0040	AA	Domesticated einkorn	40.9333333	27.28333	WA	NA	NA
A_0041	AA	Domesticated einkorn	40.2	26.53333	WA	NA	NA
A_0042	AA	Domesticated einkorn	42.7763889	18.21639	EU	NA	NA
A_0043	AA	Wild einkorn	39.05	41.51667	WA	NA	NA
A_0044	AA	Domesticated einkorn	40.0275	27.0475	WA	NA	NA
A_0045	AA	Domesticated einkorn	40.1916667	29.06111	WA	NA	NA
A_0046	AA	Domesticated einkorn	39.9166667	32.86667	WA	NA	NA
A_0047	AA	Domesticated einkorn	40.1666667	29.08333	WA	NA	NA
A_0048	AA	Domesticated einkorn	38.25	27.5	WA	NA	NA
A_0049	AA	Domesticated einkorn	42.1322222	21.71444	EU	NA	NA
A_0050	AA	Domesticated einkorn	35.5833333	45.23333	WA	NA	NA
A_0051	AA	Domesticated einkorn	-29	26	AF	NA	NA
A_0052	AA	Domesticated einkorn	57.95	38.4	EU	NA	NA
A_0053	AA	Domesticated einkorn	41.2	36.18333	WA	NA	NA
A_0054	AA	Domesticated einkorn	40.7333333	31.46667	WA	NA	NA
A_0055	AA	Domesticated einkorn	40.3441667	26.68556	WA	NA	NA
A_0056	AA	Domesticated einkorn	NA	NA	WA	NA	NA
A_0057	AA	Domesticated einkorn	NA	NA	AM	NA	NA
A_0058	AA	Domesticated einkorn	38.1833333	26.98333	WA	NA	NA
A_0059	AA	Domesticated einkorn	NA	NA	WA	NA	NA
A_0060	AA	Domesticated einkorn	40.3441667	26.68556	WA	NA	NA
A_0061	AA	Domesticated einkorn	57.95	38.4	EU	NA	NA
A_0062	AA	Urartu	37.7	48.4667	WA	NA	Winter
A_0063	AA	Domesticated einkorn	38.6	27.0667	WA	NA	NA
A_0064	AA	Urartu	38.6	27.06667	WA	NA	Winter
A_0065	AA	Urartu	32.55	48.8667	WA	NA	Winter
A_0066	AA	Urartu	36.4	44.2	WA	NA	Winter
A_0067	AA	Urartu	36.4166667	44.36667	WA	NA	Winter
A_0068	AA	Urartu	34.0666667	46.5	WA	NA	Winter
A_0069	AA	Urartu	37.2166667	40.11667	WA	NA	Winter
A_0070	AA	Urartu	33.9333333	36.1	WA	NA	Winter
A_0071	AA	Urartu	34.1333333	36.13333	WA	NA	Winter
A_0072	AA	Urartu	37.2166667	40.01667	WA	NA	Winter
A_0073	AA	Urartu	34.1333333	36.13333	WA	NA	Winter
A_0074	AA	Urartu	34.1333333	36.13333	WA	NA	Winter
A_0075	AA	Urartu	36.9166667	37.4	WA	NA	Winter
A_0076	AA	Urartu	34.1333333	36.13333	WA	NA	Winter
A_0077	AA	Urartu	37.2	39.8	WA	NA	Winter
A_0078	AA	Urartu	37.6166667	38.98333	WA	NA	Winter
A_0079	AA	Urartu	37.075	41.21833	WA	NA	Winter
A_0080	AA	Urartu	36.9667	37.5	WA	NA	Winter
A_0081	AA	Urartu	34.0666667	36.16667	WA	NA	Winter
A_0082	AA	Urartu	34.1333333	36.13333	WA	NA	Winter
A_0083	AA	Urartu	37.2166667	40.11667	WA	NA	Winter
A_0084	AA	Urartu	34.0833333	36.11667	WA	NA	Winter
A_0085	AA	Urartu	34.0666667	36.16667	WA	NA	Winter
A_0086	AA	Urartu	34.1333333	36.13333	WA	NA	Winter
A_0087	AA	Urartu	32.9144444	36.23333	WA	NA	Winter
A_0088	AA	Urartu	37.2166667	40.01667	WA	NA	Winter
A_0089	AA	Urartu	36.65	37.58333	WA	NA	Winter
A_0090	AA	Urartu	NA	NA	WA	NA	NA
A_0091	AA	Urartu	39.71667	37.23333	WA	NA	Winter